/* XPM */
static char *c4c47bc7021b4295d75cb5b66a6a3252ThDzQvWNV66Tl7zA[] = {
/* columns rows colors chars-per-pixel */
"64 64 101 2 ",
"   c #2F393E",
".  c #303A3E",
"X  c #2F3B43",
"o  c #2F3F48",
"O  c #323E44",
"+  c #354147",
"@  c #36434B",
"#  c #39464C",
"$  c #3B484F",
"%  c #354651",
"&  c #384750",
"*  c #374954",
"=  c #3C4C54",
"-  c #374B58",
";  c #3C4E59",
":  c #3F5057",
">  c #3E515A",
",  c #3E5462",
"<  c #414E55",
"1  c #404F58",
"2  c #425057",
"3  c #43545C",
"4  c #48575E",
"5  c #46585F",
"6  c #49585F",
"7  c #435761",
"8  c #485760",
"9  c #455962",
"0  c #4B5C64",
"q  c #435C6C",
"w  c #4C5F68",
"e  c #455F70",
"r  c #455F71",
"t  c #4E6068",
"y  c #4F6068",
"u  c #4C606B",
"i  c #4D616B",
"p  c #4E616A",
"a  c #4E636E",
"s  c #50626A",
"d  c #50636B",
"f  c #52636C",
"g  c #52656D",
"h  c #53666E",
"j  c #54676F",
"k  c #56686F",
"l  c #456071",
"z  c #466173",
"x  c #476173",
"c  c #486274",
"v  c #486374",
"b  c #486375",
"n  c #496577",
"m  c #4C6676",
"M  c #4A6678",
"N  c #4B687A",
"B  c #4C687A",
"V  c #4C687B",
"C  c #4C697B",
"Z  c #506570",
"A  c #536670",
"S  c #526773",
"D  c #566871",
"F  c #576A73",
"G  c #536974",
"H  c #566A74",
"J  c #576B74",
"K  c #546A76",
"L  c #556B77",
"P  c #586B74",
"I  c #586B75",
"U  c #596C76",
"Y  c #596D76",
"T  c #596D77",
"R  c #5A6E77",
"E  c #566C78",
"W  c #576C78",
"Q  c #576D79",
"!  c #576E7B",
"~  c #5B6E78",
"^  c #5B6F78",
"/  c #5B6F79",
"(  c #586F7A",
")  c #586F7C",
"_  c #5B7079",
"`  c #58707B",
"'  c #5A707B",
"]  c #5C7079",
"[  c #5C717A",
"{  c #58707D",
"}  c #5A727D",
"|  c #5B737E",
" . c #5B737F",
".. c #5C727D",
"X. c #5C737F",
"o. c #60757F",
"O. c #5C7380",
"+. c #5C7381",
"@. c #5D7480",
"#. c #617680",
"$. c #647983",
/* pixels */
"0 w w w w 0 0 w 0 0 : + + 2 0 w f K I Y ~ ~ [ [ [ o.~ w 2 1 1 2 ; = Q @.@.@.@.@. . . . .@. .+. . . . .+.{ ; # 3 3 9 5 , 5 7 5 5 ",
"> 3 > ; - & & & 3 0 7 > 2 5 3 5 0 0 s F Q ~ ~ ~ ~ [ [ Y j j A j w w  .....@.@.@. .'  .'  . .+.Q  .' +.+.{ > % > > 7 7 > 5 > 5 , ",
"r r q q q , > % 7 0 0 0 0 0 7 0 9 3 2 g j j F F P K ~ ~ ^ [ Y I s A ' .. . . . . . . .' '  .+. .) ) `  .~ > * : > 5 5 5 5 > > 5 ",
"B M M M M n q ; 7 0 9 7 7 7 7 5 7 - # 2 6 w t s j g F F K ~ ~ j w Y '  . .Q  . . .'  . . .' Q ` ) Q  .Q Q , * : 5 > > > > 5 > > ",
"c c l c r q q - 5 9 9 9 7 5 7 , 3 * # ; ; ; 3 2 3 4 6 w s f j w t Q  . .'  . .Q '  . . .Q K K G S S G i m 3 = : 3 > > : > > > > ",
"r r l r r q q ; 5 t 9 9 5 7 7 3 > * ; q q 7 7 > 1 < 1 1 2 3 6 9 0 A E ~ Q { ) Q m i 0 3 7 3 : : = % & & $ # : : > : : : > > : > ",
"q l l l q q , 2 5 9 0 7 7 5 5 7 > % , c B B N N B m c q 7 3 3 1 & 3 0 i A g 5 ; ; = = = # # & = & & $ $ @ & = : : : : = = : : = ",
"r l l r r q , ; 5 9 9 > 5 7 7 5 > * q M C C N C B C B C C B M l q > ; & & = % = : : : > = > 3 > 3 2 3 3 2 2 = : : : = = : : : : ",
"l n l , , , = 2 : : : : : > 5 > > * e M N N C C C N C C M +.N @.C @.M , # & = 2 > > 3 3 > > 3 3 3 3 3 3 5 ; = = = 6 k [ o.o.$.$.",
", , , , , , % 2 @ @ + + # & = : % * l M N N C C C N C C n N N C C C M , # $ 2 2 3 3 > 7 3 3 3 7 7 7 7 7 3 > > ; # s [ $.$.$.$.$.",
", , , , , - + = $ = $ $ & @ & + + * z M N N N C C C N C n +.C C N O.N 7 < < 2 5 7 3 3 > 2 3 3 2 5 > 7 7 5 q q q : t k o.$.o.$.$.",
", , > 7 0 t y g g g g g t t 3 + ; q M M M N N N N N N N N n B B M C C w 6 0 0 0 0 5 2 2 3 2 1 2 > 5 3 5 1 7 r q > 9 k  .o.$.o.o.",
" .........o...[ ' ' ' Q K a 9 # = q m i c c v x l +.z z N N N N n O.M w 7 f k Y ' ^ [ ' ~ F g s t 6 6 3 = 9 q q 6 2 k o.o.o.o.o.",
" .' ..[ [ ' [ ' Y Y E F G a 0 % < 6 t w 0 t 0 0 , , , , > , 7 9 , , 9 ; = 7 k Y [ [ [ o.o.o...~ ' ' o.[ ' a w q > 2 k o.o.o.o.o.",
"' ^ ..^ ' ' ~ ~ Y Q K K G i 7 % 3 s Y Y ~ ' Y  .' Y C n 3 3 > 3 , 7 7 7 3 1 s K Y [ [ o...o.o.o.o.o.o.o.[ j l q , 5 k o.o.o.o.o.",
"^ ^ ^ ^ ' ' ~ ~ Y Q G G G i 7 = 3 g Y [ [ ' [ [ [ ..' k 2 3 7 5 , 9 7 7 3 1 0 A Y [ [ ....o...o...o.o.[ ' a q , , = s P o.[ o.o.",
"^ ^ ' ^ ^ ` Y Y F Q Q F g t 3 = 5 j I ~ ~ ~ Y Y F E F t 2 5 5 7 5 7 7 7 2 = 6 F Y Y [ [ ..o.....o.[ o.o.I 0 7 7 7 1 0 t t j g I ",
"^ ^ ^ Y ^ ^ Y Y Y E Y K S 0 3 & 5 s F j 0 0 6 6 5 0 0 3 : 3 7 7 5 5 5 7 3 = 3 g ~ ^ [ ' [ Y ' Q Y K k k s < 8 G W W F K K Y A s ",
"Y Y ' ^ ^ Y Y Y E I ~ K g 0 < & 3 s s 0 f g j A A G A t : 3 7 7 5 7 7 7 3 2 2 0 s w t i g g j g s s s 0 w < 3 { +.O. . . . .~ { ",
"[ ^ ' Y E ^ J J Y I K A m 0 ; # 3 0 0 3 G '  . .'  .' S = 2 > 3 > 5 5 7 9 9 3 w s s g k F k g g g i j j w 2 0  .~  . .` ' )  .~ ",
"' ^ ^ ^ ^ E J Y I I A s 0 3 & @ = 3 3 7 K  .{  . . .Q S # # # < : > : : : 2 3 t k F F Y Y J J F F K j g s 2 0 .. .) Q  .Q ) ) ) ",
"y k Y Y Y J Q J j j w 3 = @ X @ 2 0 0 S ~  .{ Q ) ) Q K s 6 < O # @ $ : 5 9 0 g k K K F J J J J F j S g t 2 0 ..Q Q Q Q ` ` ` Q ",
"$ 2 t J Y Y Y j 8 8 1 o O 1 5 0 s K ' E  .{ ` Q ~  .Q  .+.~ < O # $ $ 5 t g g g j g F F F F F K F K g j i 3 w Q Q Q Y K K Q Q Q ",
"2 2 2 5 j ^ t 5 < @ O O 1 f K )  ...'  . .Q  . .+. .....) K < O # # # 2 0 0 i i t j g j K k S G F A g g f 6 w ` Q F K S S G G A ",
"0 2 2 2 2 2 < < < < + . 1 K ~ { ~  . .`  .'  .O. .O. .) ~ f @ . # < < < 2 4 4 4 0 0 t s s j g j G k g g t 5 u ~ A S A G i g i 0 ",
"s y 0 6 2 3 2 5 < < 2 . = G Q Q ) ' Q  .'  ...@. .Q  . .~ 0 # < 0 0 k k Y s 0 6 6 3 9 0 0 w s t t i i t i 5 6 g v 0 0 9 7 9 9 ; ",
"j s t y w 0 t t 0 0 4 < 2 i Q Q Q Q  . . .O. .O...Q Q  .~ 3 4 0 y k Y o.o.o.o.o.[ ' j s 0 0 0 0 t i t t 9 2 : 2 3 3 2 > 2 2 2 3 ",
"J k k g k g g s s t 0 4 6 i Q Q {  .) O.O.'  . .{  .) Q P 2 4 0 s Y o.o.o.o.o.o.o.o...o.....' k f 0 t 6 3 2 3 5 5 3 3 3 7 3 7 3 ",
"^ J k J k F k j j s y 4 3 0 Q  . . .) O. . .) ) ) ) ) Q G ; 6 s j I ..o.o.o.o.o.o...o.....o.o.o. .....Q t > 2 5 9 9 7 , 7 5 3 , ",
"^ Y Y J F j j j k s s 6 < < S ~ Q E Q Q E K ~ F G G G A w < 4 0 j I ..o.o...o...o.....@.o.@.........' F t > : 2 5 > 5 > 3 6 3 2 ",
"j s j s t p s y 0 4 < # O # 9 9 7 7 7 7 7 9 7 7 3 ; ; % # O 8 y j I o.....o...................' ' ' Q F t 9 & @ @ + X + X + + + ",
": 2 : $ $ $ $ $ # < < # O # r r e e e e x l r q q q q 9 ; % 6 s j I ^ o...[ ..[ ........' ..' ' Q E ~ K A :   X X + o @ % - , - ",
": > : : : : : > 2 > 3 > $ ; l n c l x n n x n n c x r q , ; 4 w s s A P D I P P Y Y F K I F W K K K F Y A ; % * - ; , , , , r , ",
"5 > 5 > > 5 > 5 9 5 7 7 = ; l v n n n n x n n M n x x r q 2 < = < & # = 1 < 1 < 2 > 3 3 2 2 2 > 3 3 3 3 3 - - ; , q , r , c M c ",
"5 > > t 5 > 5 > > 9 3 > = > n x n x n x n x x n n c l c q , , - & & 1 0 w 0 0 0 0 7 0 0 0 0 0 w 0 w w A w ; - , , q r c c n n c ",
"> 9 > t > 9 > 5 > 5 7 3 : > l l z l z c l l x x M n n c l r l , ; = 0 K ~ F K S G F S F F G W Q Q Q ) ) A ; - , r r r l M n M C ",
"5 > 5 > > 5 > > > 5 > > = : , q , , l r q r l l c n n l n l z , , 3 A ~ ) ~ )  .Q {  .` ) Q  .Q O. . . .K , ; q r c z M n C n C ",
"> : > > > > > > > > > > $ $ > > > ; * * * ; ; , , , q , , q q , ; f ` ) Q  .Q Q  . .'  .O.O.O. . . .O.) Q 2 , q l z M M N C B C ",
": : > : : : : : : : : : @ + 2 > : : ; = = = - & # * * = ; ; > = ; K  .Q Q K ` Q Q Q  . . . . . . . .'  .Q ; # - , , r M M M C C ",
": : : : : : = : = = : : X + = 3 7 3 3 7 3 3 3 3 > 2 ; = = = ; : 0  . .) Q A K  . .) Q Q  . .@.Q `  . .Q ~ 7 % ; > 7 9 q 9 q , q ",
"K k g t 6 5 : $ $ # # #   . = 2 3 7 7 5 > > 9 5 7 3 > > > 7 3 0 A ~  . .Q S Q  . .Q  .Q  . .'  .'  . .O. .g j I W S s w 0 5 5 7 ",
"....[ [ ' Y k g w 0 3 & + + $ 2 5 7 > 5 9 9 9 > 3 3 7 5 > 5 7 a )  . . .Q F Q ) `  . . . .O. .O. . . .) Q g f ~ [ [ ....[ ..~ I ",
"o.o.o...o.o.[ [ [ Y G g w & $ 2 > 9 9 5 9 5 9 5 5 5 5 5 5 : : 0 s j A Q  . .Q ~ '  . .' '  .O. . .) ~ O.~ g f I ~ ~ [ [ ~ o...o.",
"$...o.o.o. . . ...[ ' Y g & # 2 7 7 5 > : : : * & = = & = = 2 2 1 % 9 A O. .Q ~ O. . . . . . .O. . . .Q K w 8 s A A ~ ' ......o.",
"o.[ o...[ ............' k $ + $ $ $ $ $ = = 2 9 s F E ~ [ ....~ K 0 6 G ....)  . .Q Y ~ K Y g A A S g i w 3 2 6 w w f F ~ ~ o...",
"o.o.o.o.....[ ..[ .. .' j $ + + $ 2 3 0 t g F K ~ ~ [ [ ..[ ....^ Y 8 w G j i j w w s 0 w 0 0 0 0 0 0 w s s j k F A 7 0 K I ~ ~ ",
"o.[ ..[ [ o.o.[ ' [  .~ i & < 6 0 s g g g J Y Y [ [ Y [ [ ~ [ [ [ ^ 4 1 & & & = 3 f f s s g j F K I ^ [ ~ [ ....o.A 7 0 f k F F ",
"o...o...[ ...... .{ ~ ~ g 2 3 s t g g j k J J J Y ~ Y E ' ~ ~ [ o.Y 0 2 3 < 3 1 5 ~ ..' ~ [ ~ ' [ o.o.#.o.o.o.o.o.F 2 2 6 3 2 = ",
"..o.[ ....o.o.....[ ~ ~ t = 3 w g g k F F F Y ~ [ ~ [ [ [ [ [ [ [ ~ 6 3 3 3 3 1 6 o.o.o.o.o.o.o.o.o...o.o.' ..o.~ K = # & & = & ",
"....[ [ Y P K s 0 0 2 $ # + $ 4 6 s k F Y Y Y [ [ [ [ ..o.....o.o.[ 6 2 3 3 9 = 6 o.o.o.o.o.o.o.o.o.o.o.o...o.[ ^ A = & = = = = ",
"k s 0 6 6 3 2 2 1 2 3 4 6 0 f g 0 0 s E Y Y [ ' ~ [ [ [ ' [ [ [ o.~ 0 3 2 3 3 < j o.o.o.o.o.o.o.#.o.o.o.#.o.o...~ A ; & = = = $ ",
"< 2 3 3 6 t f j K P P Y ~ ~ o.#.0 2 3 k I Y Y ~ I k s A f t t g f s 2 3 w t 0 4 4 y s 0 y y 0 0 0 4 0 0 w t f s i s ; 2 = = = $ ",
"6 y F F Y Y [ o...o...o.o.o.o.o.g 2 < 2 0 0 5 5 3 3 2 2 5 3 0 6 9 3 < 9 s ^ I P Y P j j j j s w 0 0 0 6 3 = # $ # $ = : = : = = ",
"Y Y [ [ o...[ o.o...o...o...o.#.k 2 + < : 5 2 2 2 2 2 3 3 3 7 7 5 2 3 3 s ..o.o.[ o.o.[ [ [ ~ I j j A f t 2 # $ $ = : > 2 > : & ",
"o.o.o.o.o.....[ [ o...o.o.#.#.#.~ 3 + > > 5 7 9 7 7 0 7 7 7 7 9 0 7 6 < 0 #...o.o.o.[ o.o.[ [ ^ ~ ~ ~ ~ P 4 & 1 : > > > : : : % ",
"o.o.o.o.o.o...o.o...o...o.@.#.o...6 @ > > 5 > 5 7 7 7 7 7 7 9 7 7 7 9 = 3 ~ o.o...o.[ o.o.[ [ Y ~ [ [ ~ Y 0 < 1 : : : : : : : & ",
"o.o.o...o.......o...#.o.o.o...#.o.6 @ & 3 5 7 7 , 9 5 9 9 9 9 9 7 7 7 > 3 Y o.o.o.o.o.o.#.o.o.o.[ ~ Y ] Y 6 2 6 5 5 9 2 6 > : $ ",
"#.#...o.o.o.o.o.o.o...o.@.o...o.o.w # @ 2 2 3 7 5 > 5 9 5 5 7 9 7 5 7 = 3 [ ~ Y Y ^ ~ F F F F P s s s s s 6 6 Y F t t t t s 0 t ",
"#.o.[ o...o.o.o.o...o...@...#.#.#.s < $ 2 3 3 3 5 > 9 9 9 5 7 7 5 5 3 = 2 g s s s w 0 6 6 6 6 0 6 6 4 4 2 2 0 ' Y Y Y Y ^ Y Y Y ",
"o.o.o...o.....o.o.o.#.#.$.$...#.o.F 3 $ : 7 7 3 9 9 > 5 9 5 7 7 7 0 2 # $ 2 0 s s j j P F F K P ~ [ ] P 0 2 3 ^ ' ' ^ ' ' ^ Y J ",
"~ ~ I I I A I F P Y o.o.#.o.#.#.#.Y 0 $ : 2 3 5 5 5 > > 7 6 3 2 2 3 ; & < f o.o.o...$.#.#.#...o...[ [ [ g 2 6 Y ' ^ ` ^ Y Y E ^ ",
"w 0 8 4 3 3 3 3 < < 3 y K ~ [ o.~ g 6 < : : 2 = > > 5 > 2 & % % % - & # 2 j [ o.#...#.#.#.#.#...o.o.[ [ s 3 6 Y Y Y Y Y Y E Y J ",
"f m A v m s v i 0 < # < 2 4 s s 0 5 0 t t 7 3 0 > : : > q q q q r x c 7 3 K o.o.#.#.o.o.o.#.#.o.o...[ [ p 3 5 Y Y E Y ^ ^ Y J J ",
"K F I P F P P A w < # 0 0 s w w t t g g F g g j g 9 > , r x x n n B B 9 7 Y [ o.#.#...o.#.#.o.o.o.o.[ [ k 5 0 ' ^ ' ` ' Y ^ E J "
};
