/* XPM */
static char *fdb17bae61d04eac8e02e9a306e55163UoJqvhW2fs2ASqA0[] = {
/* columns rows colors chars-per-pixel */
"64 64 86 1 ",
"  c #1F2426",
". c #212729",
"X c #242B2D",
"o c #282E2F",
"O c #262E32",
"+ c #282F31",
"@ c #273035",
"# c #2A3336",
"$ c #263239",
"% c #2C363A",
"& c #2E383D",
"* c #30373A",
"= c #323A3D",
"- c #2D3B43",
"; c #2F3E48",
": c #343E42",
"> c #383F41",
", c #303F48",
"< c #364145",
"1 c #394346",
"2 c #33424B",
"3 c #3B464A",
"4 c #3D494D",
"5 c #354651",
"6 c #394750",
"7 c #364955",
"8 c #3D4B52",
"9 c #3D4F59",
"0 c #3E515C",
"q c #3C5363",
"w c #404B4E",
"e c #424E52",
"r c #445155",
"t c #485456",
"y c #465358",
"u c #44535B",
"i c #44545B",
"p c #47555A",
"a c #42535C",
"s c #46545C",
"d c #45565E",
"f c #47575E",
"g c #46575F",
"h c #495659",
"j c #4C575A",
"k c #4A575C",
"l c #48585F",
"z c #4A595F",
"x c #4D595C",
"c c #4C595D",
"v c #4E5A5D",
"b c #505C5F",
"n c #435661",
"m c #475760",
"M c #475862",
"N c #4B5A60",
"B c #4A5A62",
"V c #4F5D61",
"C c #4D5C63",
"Z c #4B5C64",
"A c #4D5E65",
"S c #4D5E66",
"D c #405968",
"F c #425A6A",
"G c #465B68",
"H c #445C6C",
"J c #4A5F6D",
"K c #515D61",
"L c #505E62",
"P c #525F63",
"I c #4F6067",
"U c #47606F",
"Y c #4B616E",
"T c #4D626F",
"R c #526166",
"E c #556266",
"W c #526269",
"Q c #51636B",
"! c #53656D",
"~ c #58676B",
"^ c #57696F",
"/ c #4E6470",
"( c #506571",
") c #526672",
"_ c #596E77",
"` c #5B6F78",
/* pixels */
"SSZBmkmsmSQQQQQRVRRRcht0888t99990u0fm0fahihhihrr848444448rrrrrer",
"`__)/)//YJJG7><:#<<111111>=32222<<22<2<<-:<<11<<>>=<=:===<<13<<1",
"RRVVCCmmknsa>#*%#==:::<<=&&2222225522225<&=<<<>>=%%%###%==><<<<<",
"Kcckkktuurr7-o#%&==-=&&=&#@-222222222222-+o%==&=%+X.X.XO%%*>:=&:",
"bcjjtrhr9er6==>222111%##%oO&222222222252&###***#<87766257952*%%%",
"jjttreeeee98->3344431&843=#$222222-22222&=33111==T/HYHHHFqqq&*%#",
"jttreeee8986:2344341<*809992-2&2-22-2222%=34141=&00007775557:<<3",
"ttwwwew46463%3444431:#113<22$22-;-22$-22*=3444w>&477522222252=13",
"wwwwwwww4432=3433332:O=122$;$-------$222$:444431@<<2-2-222222:23",
"1www1w114433:3343432=#=<&&22$$------222$&144443=O&2<22<<;;;--:33",
">ww31www333,2364333<:#=:-&-$$$$--;22222$<3444431o%$$@@@OOOOO*<<3",
">w>1w1>133,>33434312:&%:-&$-$$-22;22222@=3444431#@OOOOo@O$O@*<33",
"*1www>ww332>34333231<%#1&&%&$$$-;;;2222O<4444311%@o@@@######*333",
"*1w>>w>113>:34463321<:#=&#%$$O$2-;22222$<44431:<*oo@@####%##=333",
"*>w>w>>w11::34433331<:#%%%#$$O$2-;2;;;-$<444311<=%%*&-&####%=333",
"+>>>==*=**&=48633231<:%=##%#$ $&---;;---1441>K^RQSMfMM1@##%*=333",
"oo@#%$%&%%%-443343311:&&####$X$$---22&O-3331=jccithrua:X$#+*>333",
"o*#&2&&2-&$-3333433333&&####$.O$$$$--$X<331>*wwwe84888;.$##*<333",
"#o#=%2--:-=####%%&&&==%##ooo@@@@O@@@@O.=>1>=ow3wee8r89&Xo%#*#*##",
"****##&2331>&&=========%#3r8rgi9$--<<->23331>>3ww444r7:&=<1<>#**",
"%%%&&%&44w44=><<<><<<>==&KVclfI0=233453434341<14www4w4==13w31*=1",
"%%&%%%>44ee4<:><<1<<><<=:~IVIIUq=344454444343114w33w82==1333>#>w",
"%%%%%*>44444<=<11111<<<&r~EIIIl0&<46444448443<11w1w482*>1ww31*>3",
"%%*%#&>444441><1111<<<=&VEEIRlI0&<34444444443>111w1wr2=<1w3w3*<3",
"%%%%@=1444w41<<131111>==~EEVII00&<34444644444-1>1w3342=13w3w4*>1",
"##%%#>4444w41:<31311>==1~PRPVVl0&:34464444474-<<11334<>43w4ww*>3",
"##%%o<44w4441><33311=1=eQVVVVfi9&:34444644444<1>11334<:3w3ww3*=3",
"%#%%o>4443ww3><311111=#xVVVVffi9=:63644354444<1=11344&>4wwww4==1",
"#%%%#>4433331>>111<<:&=bbVccfh09&<34443444444<>>w31w4:>44w4w4>=3",
"##%%*14333311>>11<<:=%1xbbchhu08&<246363446441:*****>&<4w4ww4>>1",
"##%%=>331>>>>====<<>=#ebxxxhut88=<243433432343=o#o###=14w44w3>&1",
"o@@#=>>=***#o#%##::=%#ccxhtt0r88&<342312214443=o****#>3ww4444<*>",
"@XX@&=&@####@%%%%==**=jjhttrrr46-<363321234444>o#%%%#<>>1>&::=##",
"##&%&&&o*&%===%%#**##>tjtttr8e86=<3434334432<<:o%%###==*%####@oo",
"<225222$%&&%%&&#ooooowwtttree842%#=<3344441*%&==>==:=###%%%*&*#%",
"2222252&%%&&&%&%ooooo>weewrw4442%@@$=:2344<o=14434444<*%*%&&&%**",
"2222222$%&%&%%%@o.XX.o<3ww1w14112$$$@@&-42:o>43444444>&**&&&&&&&",
"2252222$%%=%&&#@Xo++o.*===**&&&&$$2&-$&<<1-#>44434441>*=%&&&&%%&",
"222222<##%%%%##@o333<:=>***oO$$$$2-2-%=:<--#144334443>##%&&%&&&&",
"5252222#=*%%#%&#%244443333<#O&$-$222&#&==--%>44314444>%#&&&&*&&&",
"2222222$133>*33334444424421%#2--2-2-&&&--&-$>4341w3w1>##&&&&%&%*",
"2225222$343>&14434646444443&$&2&22-2&#&&=-2&:343133ww<*#&%&#&%%%",
"252222&&4w3>*14634434644243&$2222-2-#-&==-$&&<3341w331&#%&#&&*%&",
"2222222-3331*<4442444444443&&2-2-22-$%#-&$--#:331431w3=o&&&&%%%&",
"222222$-3431%144443364464642$2222-;-$$%&&$--$&111133w1:#%%%%%*#&",
"222222-=3431&<1336444444444&$-2$2;;;O2#&&--$%%<1111411:*#%*%####",
"222222-<3331<&*%-13644444422&222-;-$O&$&%&&-%#=<11111<&o###oXoo@",
"2$2&2<-=1313<>=%%<464646442&$22&2---$&#%%%-&%#%:<<<<=%oo.XXo@#&=",
"222-%-%%===:===%#&424434244&$222222-@=#%%%&&&@#=><===&&1=1334444",
"-2-$==-=::===%%###<44343444&$222$2&&&=#%$&&&&##==>&&13444www4ww4",
"--$$80908884222<2$&<2333132-&2--222#-=@%#$@@@@o##*##14wwwwww4www",
"&-$$4K!IZ008842-&2%-<<&-==#XXXo#OO$o#o.  X<1122<<>=o=3wwwwwwwwww",
"$%OO5S!IZVga00432&-O..o#&*#+Xo##$$$#@#oO %rVZfllcf9o=3www4ww44wr",
"%@OO1SRSgtit8884>&-Ooo#*=:<*@X%%$%%#%#@oX3rfZBlgfuF&&3w34ww4ww4w",
"%@XO2bRVgtr8888442--o#*=><==%o%%%%%%@#@@o4rlZcffui0-%14w4444w4ww",
"#@XX<lVhtr84844433:=##*=<>>>*X%%%%#%%##o#rhlZchhaii5%1ww4www4www",
"@@@@>hht8eww1w3142<--#=>:11:%X#%&%#%###@*ttxxhh0tru9%1w44444w4w4",
"$$@@=ttte4ww111121<<1*==1111&o#%&%%%####>ttththr9998==1444ww4w44",
"--%$ohtwew111111111<2<*:1111&o#%%%%%%###wwwt9rr94098=*14wwwww444",
"--&%@etew31311111121&#=>1111&o#%&%%####&wwttee4r948w=*14www444w4",
"2$-$O484ww11111111<&%&=>1111=o%%&%&###@=wwwwee4449482%=34wr4ww4w",
"--2$o1eew11111<111&%&=>11131=##%%&%%%@#1w1ww444444841#&1444wwww4",
"--$-#1ww11111111>=#&=>>13333:o@#&%%###@3wwww444444493%*14w444rww",
"--2$#*ww11=1=11=>*#=><13334w<#o%%%%###o3>w11w34444444**1ww4r4wwr"
};
