/* XPM */
static char *_4fd6820aa6541a0a6d5e8d6ff89ab8bYfIVfYfbQWiFlVVx[] = {
/* columns rows colors chars-per-pixel */
"64 64 168 2 ",
"   c #2F393E",
".  c #3C3D3A",
"X  c #3D403E",
"o  c #43423D",
"O  c #2F3B43",
"+  c #323E44",
"@  c #334046",
"#  c #3E4344",
"$  c #36444C",
"%  c #39464C",
"&  c #3C494F",
"*  c #364751",
"=  c #364954",
"-  c #3C4C53",
";  c #3C4E59",
":  c #3E5057",
">  c #3E5059",
",  c #3E5563",
"<  c #434543",
"1  c #494743",
"2  c #474946",
"3  c #4B4A46",
"4  c #404749",
"5  c #454B4C",
"6  c #4B4D4B",
"7  c #504F4C",
"8  c #4E514E",
"9  c #52524E",
"0  c #414E54",
"q  c #494F50",
"w  c #404F58",
"e  c #445156",
"r  c #4C5354",
"t  c #43545C",
"y  c #4A565B",
"u  c #47585F",
"i  c #4B595E",
"p  c #535552",
"a  c #595753",
"s  c #565956",
"d  c #5A5A55",
"f  c #515758",
"g  c #535B5C",
"h  c #5A5D5B",
"j  c #605F57",
"k  c #5E615D",
"l  c #62635E",
"z  c #445761",
"x  c #455963",
"c  c #4B5C64",
"v  c #445C6C",
"b  c #4C5F69",
"n  c #535D62",
"m  c #5B5F60",
"M  c #455F70",
"N  c #4F6067",
"B  c #4E616A",
"V  c #556165",
"C  c #5C6363",
"Z  c #50626A",
"A  c #51636C",
"S  c #52646D",
"D  c #54676F",
"F  c #5B666B",
"G  c #57686F",
"H  c #5D696E",
"J  c #476173",
"K  c #496475",
"L  c #4A6575",
"P  c #4B6779",
"I  c #4B687A",
"U  c #4C687A",
"Y  c #4C697B",
"T  c #4D697C",
"R  c #536771",
"E  c #556770",
"W  c #536873",
"Q  c #566972",
"!  c #556A75",
"~  c #566A74",
"^  c #586B74",
"/  c #586C75",
"(  c #596D76",
")  c #596D77",
"_  c #566D79",
"`  c #576D79",
"'  c #5B6F79",
"]  c #586F7C",
"[  c #5A707A",
"{  c #5D717B",
"}  c #59707D",
"|  c #5A717D",
" . c #5A727D",
".. c #5C727D",
"X. c #5C737F",
"o. c #636663",
"O. c #686762",
"+. c #646965",
"@. c #6B6B65",
"#. c #616668",
"$. c #646B6C",
"%. c #6B6E6B",
"&. c #706F6B",
"*. c #6D716D",
"=. c #72736C",
"-. c #636E72",
";. c #696F71",
":. c #646F79",
">. c #667176",
",. c #6C7374",
"<. c #61757E",
"1. c #6C7679",
"2. c #66787F",
"3. c #6D797D",
"4. c #737673",
"5. c #787773",
"6. c #767974",
"7. c #7A7B74",
"8. c #717778",
"9. c #747A7B",
"0. c #7A7D7C",
"q. c #807F79",
"w. c #7E817E",
"e. c #828177",
"r. c #83837E",
"t. c #4C6780",
"y. c #456B85",
"u. c #4C6E88",
"i. c #516F81",
"p. c #527083",
"a. c #5C7480",
"s. c #5E7582",
"d. c #55758F",
"f. c #5B758B",
"g. c #497693",
"h. c #5E7F95",
"j. c #617680",
"k. c #647982",
"l. c #6C7B82",
"z. c #63778A",
"x. c #65798B",
"c. c #6A7B89",
"v. c #727D82",
"b. c #7A7F80",
"n. c #607890",
"m. c #6A7F97",
"M. c #4378A1",
"N. c #6C818F",
"B. c #748083",
"V. c #7D8282",
"C. c #76838B",
"Z. c #768794",
"A. c #658CAD",
"S. c #718EA8",
"D. c #7D95A8",
"F. c #688DB1",
"G. c #6E95B8",
"H. c #7A96B3",
"J. c #769CBB",
"K. c #7A9FB8",
"L. c #838582",
"P. c #868885",
"I. c #8A8A85",
"U. c #878B88",
"Y. c #8C8D88",
"T. c #91928C",
"R. c #809BB5",
"E. c #8EA8BE",
/* pixels */
"B b B b c > @ $ e x B S Q ^ ) [ ' { ' { <.[ b ; - e : ; ; D a.a.j.s.a.a.a.a.| a.a.X.X.X.] a.a.] > - : > z > x x t x , N > x x x ",
"- = = u c > - : t t x c N Z ^ ) ' ' ' ' { { ) V Z Z Z c x ....X...s.| a.| | | | | a.} } ] a.a.` - = > t z > t z x > > N x > N > ",
", ; % u c N c c c x x c t t Z D Q ^ ^ ^ Q ] ' ' { { ^ A B | | ..| ..| | | ] | a.a.| | | ] X.] } : = > > z t t t > u > > x x > x ",
"K v ; x x c z z x u x t - & t c b A S A Q Q Q ' ) [ A Z ] | | | | | a.| a.a.| | | ] ] | ] ] ] } t - > z t z > z > x > N > x > > ",
"v v ; u x x x u t z z , = $ ; : t t t u x c N Z G Q Z b ` { { | | | | [ a.a.] ` ` ` ! ! ! W W W , > : > t > > > t > t : > > t > ",
"M x ; x c x z z x z z > = > x x x > ; - ; ; e t u u x x E | ] ] | | ` W B B b x z t > : : - - & & - : : > > : : > : > : > > > > ",
", , ; z c x u x z t z : * , J T Y K Y K K B x , t e 0 ; u b K S B c e : ; - = - % & - % $ $ % $ $ - : > > : - - : - : & & - - : ",
"M , ; z c x t t z x z ; * v P I P Y Y Y Y U T I P K v x ; - - - - - ; : : : ; - : > > t > > t > - - : : : : - - - - : : t u S ~ ",
", ; t e : e : : t t t > = v I I I T T I I T T T T T T T T I t % - - : : : t > : : t z > t t t t : : : : : u v w.X.w.w.y.w.y.w.g.",
", $ e @ % $ $ % - : : = = J P I I T I T T I T T T T T T T T > & = : : t t t t t t t z z z t x t : : = = N P w.g.u.w.g.w.y.w.y.w.",
"; @ - & & & % % $ $ + O = K P I I I T I Y T T T T T Y Y T Y z = 0 t x u u t t t z > t > z x u t , v u : x [  .w.w.y.w.y.w.y.w.y.",
"u x N B B B B b c t @ > v K P P I I I P P I I T T T T T T I c u c i c x t 0 - e : : > t t t t t z J J : u W y.w.Y w.Y w.y.w.I w.",
"a.a.....[ ] ] W S x $ ; J J J K K K K K K P U Y T T P I Y Y v u Z A ) ] ) ^ Q ) ^ Z N c u y e e , v v , u w.W P w.y.P w.w.w.y.w.",
"[ [ ) ] ` ` Q Q B x $ - t B c c v B c x z z t , z x x v v x : - u Q ^ { { <.X.<.....{ ) ) ) ) ) K v v , : W } w.y.w. .} I I w.y.",
"{ { [ ) ! ) W W B x & t B ) ` ) ) ) ) ) ) W B : > > z z t x t t e S ! ) { { { ..X.<.<.<.<.a.<.<.I v v , u W I w.w.I w.y.I w.I I ",
"] ) ] ) ` ! W W B x = u S ) [ [ { { { ....[ D t z z t z t x u t e c Q ) { { X.<.<.X.X.<...<.X.[ B v v : : N I I w.I I w.I I I w.",
"^ ) ) ! ! W ! W b e - e S } ' { ' ) ) ) { ) V e z z z x u t x > : u W ~ [  .Y w.y.w.w.i.i.w.y.w.N u , u : N N K R w.} R R w.v R ",
"[ [ ) ! ) ) ! R b t = u A W Q b c c x x c x x e t z z z t x x t : : D  .[  .!  .W I I w.I W B N : u w.I B K w.v v , N u u u x : ",
"^ ) ( ) ! ) ) B b t % t Z S b b Z Z S W B S x : t t t u x x u t : : N N N N D D B B N N N N N x : z I I  . . . .w. .I I W R B B ",
") ) ) ) ) ) W R x : $ u n c t Q [ ..| | | ..S ; : t t t z z t x u : N N N N D D W W W N B B N N : : I w. . . .I I I w.I w.Y y.w.",
"! ) ) ) W W B B e = % e u t z ( | | | | | [ B ; = - : ; t : t t : : N W K R w.! w.R W w.W W N x : x I i.w.I w.I I I  ./ I  .w.y.",
") ^ ) G R c t : $ O $ : u c B } | [ ] | | | Q x e % $ % 0 #.V.,.w.: N W J w., Y J L B v L N w., : N I w.I I P K  .w.Y  .I  .w.I ",
") ^ Q b x t % + & t z B W ` _ } | | [ [ [ | | | ] 0 5 $.L.V.V.V.w.w.W D R W J w./ W W W w., W N u N w.I w.I W w.R  . .}  . .J I ",
") S x 0 $ O + e B ! ] } X.] X.a.| | X.| | | | | ! e L.P.V.8.C.G.W w.N w.N K N W W ! W W W W W N u N I I v P W I W R W R R W / I ",
"t & % % % $   0 ! ] ] ) | | | ] | } X.X.] a.] ] B ,.I.P.b.$.c.A.w.N w.u u N B w.w.u v R W W W N t J J w.W W R R B B N N J > N P ",
"e t e y e 0 + 0 R ] ` ] | | | X.| X.X.} a.| | ] x @.L.L.9.#.m.d.] w.w.i u u , : u N N B N N B N u u J B J N u J u u : : : : : u ",
"c b c c x u & t B ) ] ] | | | .. .X.X.} X.3.v.1.i k e.L.0.0.v.-.w.w.: : t x x x u u x z N N N x : : t u : : : : : : u u : u : u ",
"S S Z Z n b e u B ] ` ) [ X.| a.[ } X.k.P.U.L.9.n n %.0.0.0.9.,.N N u : w.Y w.w.w.u N : N u u u : u t u t t u : u , u : u , : u ",
"Q Q S S S Z c y c ` | | | a.....a.| } 1.w.w.w.9.H c l 5.6.%.#.C k g : : K w.w.: r & w.N w.w.W u : : u u , u , u u , , , : x , u ",
"S G E S Z b x - t W ] ] ] ] >.,.>.( ( Q @.5.6.*.V g n h a p p a u 8 : J w.N w.u # & w.w.u u W B u 8 w.w., : > u > u : , : : : : ",
"S Z Z b c u 5 @ $ x x x z z O.=.*.+.C u e a l h f g b a 3 3 9 7 8 8 : w.w.d o # X w.w.w.u 5 $ x w.w.w.w.w.x : @ @ @ @ @ @ = = : ",
"0 & & & & & % @ ; S D z v v i d k +.k i v v r 5 & i b A [ G n n a N Y J w.8 X X 8 l X 5 # X w.w.w.w.W w.w.w.w.N : : = : , , x J ",
"- - ; t t e F ;.1.D.A.4.$.u J : 3 9 3 & v J v , : i u N N c G ^ w.v w.v K w.x W k o o X o w.e.w.w.w.g.A.w.w.H H V v v , , v J J ",
"t t t x 8.L.V.8.>.E.p.) *.w.G J r X X - v J v v : : : f w.w.w.H N : : % : : u : : # 8 : u w.w.w.w.w.M.M.[ H >.V A K v v v J J J ",
"u t t N Y.L.L.8.k.N.J Z w.>.w.N K Z > J K K v v > ; k w.*.+.*.*.w.g t X u u u u u u u u w.w.w.w.w., g.g.C w.w.N D K K v v J J J ",
"z > t y Y.P.b.8.>.H N +.w.{ H V J J J I K K v : +.w.w.w.+.a p l s w.w.w.w.N x W I D  .K w.w.w.w.w.w.V.V.w.+.u r K I I J v J J J ",
"t t > x I.L.0.9.4.1.,.8.H H Z G J J J I B K z w.w.w.@.l 8 8 8 6 8 s s w.k w.N k u w.Y y.N w.w.w.w.N w.w.r u i 5 I I Y J v v J J ",
"> > > > 7.0.9.9.3.4.4.>.w.Z g i : > , , u l w.w.w.+.l 3 8 l +.h 8 5 2 8 s d i w.8 w.u w.w.u w.w.w.z h k s r 8 : I I I I J v J I ",
": : : : h @.&.%.%.;.$.$.C i u : - - * * o r.w.w.w.l 8 8 +.*.*.*.w.8 # # 5 8 s d w.u : T N P u s X 8 8 8 5 2 6 K I I I I L J J J ",
": : : : f d p p 9 9 9 p 8 8 t t : : : : l r.l 0.l 8 9 @.*.+.o.+.w.w.w.s 5 5 8 r 8 w.u J w./ w.u X o < 2 : u N v v J v J J L J J ",
"t - & & : 9 3 3 3 3 3 3 3 : t t u u t : w.w.w.3 8 9 @.=.@.8 3 8 X s w.s 8 2 # 8 w.w.& N  .w.y. .S S ~ $.A i u u : > > x J J N v ",
"Q D Z N t 0 = 5 X : u y u N t u t t t N w.w.w.d 8 d @.*.d X 8 a # X 2 r w.s # 8 # : 8 u  .X.Y  .>.*.*.*.C V { { [  ./ W N N > : ",
"....) ] Q Q Z b & & h w.w.w.w.t x x z +.w.j w.k d 9 k @.8 X X 9 r w.X 8 8 : 2 : u r u u T X.W w.O.l k a 8 4 ' <.X.! X. .{ {  .} ",
"....a...{ [ ) S : w.w.w.w.w.N t : : : : j w.w.w.k 6 9 @.+.8 8 f 8 8 X r 8 # 5 8 w.w.8 u I w.W u 3 < o . X X Q [  .w. . .2. . . .",
"..........{ ] S : w.w.w.s w.g : = = > > w.w.w.w.@.k 6 k *.*.*.*.w.X o 8 8 # < 8 2 : : w.u N N , o o 3 9 r V ^ } { { { { { X. .{ ",
"{ ....{ ....[ B & 8 3 3 # o # u N v w.J j j w.j 6.l 3 8 k +.l l 8 X 8 8 : X X : w.r : u u u : : 8.w.w.1.G x N ~ ' { X.{ { { { { ",
"{ a...{ | ..] B & : : u : : N W W w.N w.w.j j w.4.@.k 8 3 3 3 2 < 5 w.: 8 X # # & : r N W I w.w.w.w.9.>.V t i D G ^ ~ G G G G D ",
"<.{ ......[ [ B & u N N u w.W W w.w.N w.u w.j j =.=.@.k l k k k w.8 s w.w.8 u w.: 2 u w.w.p.w.w.w.9.$.g V > t i t t - : : : : t ",
"..<.j.a.] ] ] b - y n A S 9.r.r.9.8.F ^ ] ' l @.@.&.&.@.@.@.@.+.o.C k h g h s f r 5 ) j.<...H O.@.$.f r Q = % & & - & x I T I P ",
") Q Q Z c u - % $ - u u H 0.r.9.;.#.n ) ] :.$.j l l l l l k k s p 8 6 6 6 5 5 5 4 V <.<...<.l.-.s 8 s ) R - & = - & = z T p.T T ",
"u e e ; e e u z y g A c c @.4.$.n r #.v.l.] <.^ a d j a 9 6 3 3 1 < < < < 2 2 2 V k.<.j.k.L.L.L.V.1.1.D S ; = - - & & > T p.T T ",
"c Z Z A G D E ) ] { X.N e r a 9 7 6.P.w.0.9.:.^ V 9 3 o o o 2 3 r r r u V S V S B Z b 1.Y.V.Z.R.D.V.w.9.9.u - - ; - & : T p.T T ",
") { { <.<.{ <...a.<.j.B 6 ; y 9.Y.P.w.9.8.8.8.8.$.u y t e e t S ) ) D G Q A B Z Z b C T.L.w.K.R.H.N.0.b.8.:.t e : : = = W ] T P ",
"<...<.a.<.| <.a.<...k.Q ; % 4.T.L.b.K.J.S.8.v.1.>.V e u e c V B ..a...2.,.<.>.[ { 1.I.L.L.,.m.z.d.z.9.9.8.;.t : : : & & P T T T ",
"{ { ..{ ....<.<.<.a.j.) e m T.I.0.Z.J.F.h.n.9.8.$.V z x B =.*.g [ ..B.I.P.V.,.) | 9.q.7.0.6.8.-.-.9.9.9.1.-.t e : = = & P T T I ",
"<.....<...<...<.k.<.j.{ x =.Y.P.0.:.f.t.t.:.;.1.F n x x #.*.+.r ] | w.I.L.0.$.i <.,.&.=.4.6.0.r.V.b.9.8.,.F ; ; : : & = B T T T ",
"<.a...a.<...j.<.a...<.<.i 6.P.P.b.4.$.$.-.;.;.$.g u t x C @.g q ' ..>.r.0.,.C H <.| >.@.&.5.9.0.6.,.9.,.H V t : : : & & x P K J ",
"| <.<.<.<.j.....a.<.a...B k 5.r.q.0.8.;.;.;.;.n y t x x +.h r e ' { ) @.@.o.f Z ) [ ) k O.@.8.=.@.o.o.k g g N N N u u t > x z > ",
"<.a.a.<.a.<.j.j.<.a.<.k.c 0 @.5.0.9.$.#.#.C m n q t u t r 1 # e G Z Z V 9 3 r u u y u i s a a a p 9 8 8 8 V ) ) ) ! ! Q D D E D ",
"<...<.<.| <.j.j.k.| k.<.S u 8 @.&.j h h f r q q 5 t x x u < q % t i Z Z A Z S S G G ) ' ) f 3 1 1 1 1 1 2 >.' ` ) ) ) ) ) ! ) ` ",
") ) ) ) { <.j.j.j.j.j.<.) c & a d 7 7 6 2 2 2 5 t t t t t t & 0 D ......<.j.j.<.X.<.X.<.{ { <.-.n n 2.G ^ [ [ [ ) ` ) ) | ) ! ) ",
"t t t t t y S ) { <.j.<.S i 0 0 q 2 1 1 q 0 : ; - & * $ = $ $ t D a.<.k.<.j.j.j.<.X.<.X.<.{ ^ Z t c ] ] ) ' ^ ) ) ) ^ ` ) ) ` W ",
"B B b t = % q e x n Z x i c b x y u u w - - , v , v , J K v t t ^ ..<.a.j.<...<.<.k.<.<.{ X.] Z y x ^ ) ` ) [ ) ) ^ ^ G ) ` [ Q ",
"! W W N t & x c b B b b n S S S A A A A e ; x J J J J P L U x x ) ..<.a.<.a.j.j.k.<.X.X.<.{ ' S y c ' ' [ [ ) [ ( ( ^ ` ) ` { ! "
};
