/* XPM */
static char *_5982ad7071545dac7f2202581fcc6feGpOPJNNk7TxVNtMj[] = {
/* columns rows colors chars-per-pixel */
"64 64 161 2 ",
"   c #2F393E",
".  c #3C3D3A",
"X  c #3D403E",
"o  c #43423D",
"O  c #2F3B43",
"+  c #323E44",
"@  c #334046",
"#  c #3E4344",
"$  c #36444C",
"%  c #39464C",
"&  c #3C494F",
"*  c #364751",
"=  c #364954",
"-  c #3C4C53",
";  c #3C4E59",
":  c #3E5057",
">  c #3E5059",
",  c #3E5563",
"<  c #434543",
"1  c #494743",
"2  c #474946",
"3  c #4B4A46",
"4  c #404749",
"5  c #454B4C",
"6  c #4B4D4B",
"7  c #504F4C",
"8  c #4E514E",
"9  c #52524E",
"0  c #414E54",
"q  c #494F50",
"w  c #404F58",
"e  c #445156",
"r  c #4C5354",
"t  c #43545C",
"y  c #4A565B",
"u  c #47585F",
"i  c #4B595E",
"p  c #535552",
"a  c #595753",
"s  c #565956",
"d  c #5A5A55",
"f  c #515758",
"g  c #535B5C",
"h  c #5A5D5B",
"j  c #605F57",
"k  c #5E615D",
"l  c #62635E",
"z  c #445761",
"x  c #455963",
"c  c #4B5C64",
"v  c #445C6C",
"b  c #4C5F69",
"n  c #535D62",
"m  c #5B5F60",
"M  c #455F70",
"N  c #4F6067",
"B  c #4E616A",
"V  c #556165",
"C  c #5C6363",
"Z  c #50626A",
"A  c #51636C",
"S  c #52646D",
"D  c #5B666B",
"F  c #57686F",
"G  c #5D696E",
"H  c #476173",
"J  c #496475",
"K  c #4A6575",
"L  c #4B6779",
"P  c #4B687A",
"I  c #4C697B",
"U  c #4D697C",
"Y  c #536771",
"T  c #566972",
"R  c #556A75",
"E  c #566A74",
"W  c #586B74",
"Q  c #586C75",
"!  c #596D76",
"~  c #596D77",
"^  c #566D79",
"/  c #576D79",
"(  c #5B6F79",
")  c #586E7A",
"_  c #586F7C",
"`  c #5A707A",
"'  c #5D717B",
"]  c #59707D",
"[  c #5A727D",
"{  c #5C727D",
"}  c #5C737F",
"|  c #636663",
" . c #656765",
".. c #646965",
"X. c #6B6B65",
"o. c #646B6C",
"O. c #6B6E6B",
"+. c #706F6B",
"@. c #6D716D",
"#. c #72736C",
"$. c #636E72",
"%. c #696F71",
"&. c #667176",
"*. c #6C7374",
"=. c #61757E",
"-. c #6C7679",
";. c #66787F",
":. c #737673",
">. c #787773",
",. c #767974",
"<. c #7A7B74",
"1. c #717778",
"2. c #747A7B",
"3. c #7A7D7C",
"4. c #807F79",
"5. c #7E807E",
"6. c #83837E",
"7. c #4C6B84",
"8. c #516F81",
"9. c #5C7480",
"0. c #5E7480",
"q. c #5E7582",
"w. c #58768A",
"e. c #617680",
"r. c #647983",
"t. c #677987",
"y. c #6A7B89",
"u. c #727D82",
"i. c #7A7F80",
"p. c #607890",
"a. c #6A7F97",
"s. c #2782BF",
"d. c #5A859A",
"f. c #67818F",
"g. c #7D8282",
"h. c #76838B",
"j. c #7A8688",
"k. c #74888E",
"l. c #768794",
"z. c #5989A7",
"x. c #4A92B7",
"c. c #5097B8",
"v. c #718EA8",
"b. c #7D95A8",
"n. c #688DB1",
"m. c #6E95B8",
"M. c #7A99B5",
"N. c #769CBB",
"B. c #2D90C6",
"V. c #38A6DD",
"C. c #36ADED",
"Z. c #3DAFE8",
"A. c #36B3F2",
"S. c #838582",
"D. c #868985",
"F. c #8A8A85",
"G. c #858B89",
"H. c #8C8D88",
"J. c #91928C",
"K. c #809BB5",
"L. c #89A5BC",
/* pixels */
"B b B b c > @ $ e x B S T W ~ ` ( ' ( ' =.~ c ; ; e > ; - T 9.9.9.e.9.] 9.9.] 9.} [ 9.9.] 9.9.8.; - t t t , t x : x > N > x > N ",
"- = = u c > - : t t x c N Z W ~ ) ' ( ( ' ' Q Z V Z B c x { 9.} } 9.9.9.] ] } } 9.] ] ] ] 9.9._ ; * > t x t t u > u x , x x x > ",
", ; % u c N c c c x x c > t Z F T ~ T T ~ Q ' ' { ' R Z A ] [ } ] [ [ ] ] [ ] ] 9.[ ] ] ] ] ] / t = : > x t t t x N > N x x > x ",
"J v ; x x c z z x u x t > & t c c B F F T T T ~ ~ ~ F Z ) ] [ } } 9.9.] 9.9.] 9.] ] ] ] ] ] ] / t * : t : x t > > > > > t > x > ",
"v v ; u x x x u z z z t = $ ; ; t t t u x c N F F T Z c ` ] ] ] [ [ ] ] ] { ` ) / / R R R T Y Y t ; > t > t > > t : t : > > t t ",
"M x ; x c x z z t z z > = > x x , > ; - - : : > u x x x T ) ) / [ ] / T J b b c x > > > : : = & * - > > > : : : : : : : > > : : ",
", , ; z c x u x z z z > * , H P P P L I J N , , > 0 0 e i b J Y B c t - - - * % & & & & $ $ * % & - > > : : - : : - : - - ; - - ",
"M , ; z c x t t z x z ; * v L P P P P U U U U U L J H , ; - - - = - ; > e ; e > : > > > > > t > - - : - : - - - - : : : : u S T ",
", - e e t : : > t t > > - M L L L U U U L U U P U U U U U L > & = ; ; e : t > > > t t t t z t t : : : : : v P P ] 5.5.d./ 5.U d.",
", * e $ $ $ $ & - : > - = H L L L U U U U L U U U U U U U I > % - e : t t t t t > t t x t z x t : : = = N P 5.5.f.] U 5.5.I I 5.",
"* $ - & & & $ $ $ $ O O = H L L L U U U U U U U U U I I U U z - 0 t t u t t t u t t > x t t u t , v , : N 5.5.8.[ [ 5./ 8.7.5.U ",
"x c N B N N N c c t $ - H H L L U L U U L L U U U U U U U I v t i i c x y - - e : : > > t u t u x H v , : v 8.P [ 5.I d.5.5.I 5.",
"9.} [ } ` ` / T B x $ > H H H H J J J H J L J P U P P P U I b u B T Q ~ ~ Q T Q Q B N i u y e e x v v , u 5.P 5.8.8.P 5.7.I 5.P ",
"[ ` ` ~ / / / T B x * - t B c N c N c x z x z , z x x v v x ; - x F ~ ` ] =.} =.{ { { { ~ ~ ~ ~ H v v , : Y 5.P 5.5.8.P 8.5.5.8.",
"` ` ` ~ ~ T / J B c * t B W / / ~ ~ ~ ~ / T B > > > z z t x t t e B / ~ ' ' } } { =.=.{ =.{ e.} P v v , u Y P 5.8.8.8.5.P 5.7.8.",
"( ` ~ ~ / R T Y B z - t F ~ ~ ` ` ' ' { { ` F t z t z z t u u t e c F ~ ' ' } =.{ =.{ =.{ e.=.` B v , , : N / 8.P 5.P 5.P P P 5.",
"/ ~ Q ^ T F T Y b t ; t F T ' ( ' ( ) ~ ( T Z u x t x x z x x > : u F ^ P 5.[ P P 5.[ P 8.5.P 5.N u x , : u F x N P ^ 5.v F P 5.",
"` ` Q ^ ~ ^ T Y b t & t A T T c c b x x c c u 0 t z x t x t x t : u N W P ^ [ 5.[ ^ ^ 5.P P B N : u 5.P F P P 5.5.N N x : u : : ",
"~ ~ Q ^ / / / S b 0 & t A b n b b Z S A S Z c ; t z z t u z x t : : N B N N B F B B F N N N N N = , P ^ [ [ P P P P P Y Y P H N ",
"Q ^ ~ Q T T ^ S x ; & u b b t R ( ' 9.{ ] ] S 0 > > t t u z t x u u N N N B Y N Y Y Y B N N B N : : 5._ [ [ [ 5.P 5.^ [ 5.P P 5.",
"T ^ ~ ~ T T B B u - $ 0 t u z R { { [ ] ] ` S ; & = ; e > ; t t : : u F W W 5.W ^ v P B Y Y F Y : x P 7.5.P H P [ [ P P P [ [ [ ",
"~ ~ W T S N x ; $ + + ; u c B ] ] _ ` _ ] ] T c u % + % 0  .g.&.5.: B Y R R H L ^ 5.^ Y Y H N B : N P 5.P P 5.P ^ ^ ^ g.P [ [ [ ",
"Q ~ T c x t % + % ; u B R / / ] ] _ ` ] ] ] ] ] ) 0 & O.S.g.i.j.5.B F Y Y R R W R W W R 5.x N N u N 5.P W ^ P P R P ^ ^ 5.P [ P ",
"~ A u 0 % O + 0 S T _ } ] ] 9.[ [ ] [ [ [ ] ] ] ~ e S.D.g.1.h.m.5.5.5.F N Y F R F Y F W P Y B v u N P P W Y 5.v R R I P , J H 5.",
"t 5 % % % #   t Y / ` ) ] ] [ [ [ [ 9.] 9._ _ _ S *.F.D.i.o.a.n.5.P 5.u u N 5., N 5.x F F H 5.: u N H 5.J P 5.P B B H N N u N H ",
"e t t t 0 ; + 0 Y / / _ ] ] [ 9.} } } } _ _ ] ] x X.S.S.2. .y.w.P 5.5.i u u x x N N v N N N J N u u H J N , : x u u : : : : : u ",
"c c c c c i - ; S / ) _ [ [ } 9.} } [ ] 9.u.i.-.i C 3.S.3.i.u.$.5.5.: u : x u N u u N x N N N u : : : u : : : : : : u u u : : u ",
"F F Z B c c y i B / ) ) [ [ [ ] } { _ r.D.G.S.2.n g +.3.3.g.2.-.N N : : 5.P 5.5.5.: N : N x u u : u u u : u u , u u u : , u : u ",
"F F F A A b c t c / _ ] } 9.] 9.[ ] ` &.6.6.g.1.o.c | >.>.o. .h k s : : H 5.5.: r 4 5.v J 5.5.u : : u u , , , u u , , , u : x , ",
"F T T A A c i e t R / ] / ` &.*.$.~ / T X.>.,.%.C i g h d p a a y u : v 5.N 5.u # & 5.5.5.u , N : u 5.5.: , : x u u : , : : : : ",
"Z A A b x t 4 @ $ v x x z x  .#.O...C i t s  .h r g c s 3 3 3 3 8 8 : 5.5.d < # X 5.5.5.& # # N 5.5.5.5.5.v : @ @ @ @ @ = $ : = ",
"& & & & 0 & * @ - B T u v v f d |  .k i x x 0 6 # b b T ` F D n s N H 5.P 8 o X 8 k X 5 # X 5.5.5.x.x.x.5.5.5.N = : = : : , v H ",
"- : : > t t D *.5.b.z.5.F c H : 3 8 6 # v H H , : y u V b b F R 5.v 5.v H 5.v 5.k o X X o 5.J.D.c.A.V.V.C.d.&.&.N x , , , H H H ",
"t t t x :.g.5.1.( L.I ( 5.F 5.H s X X : H v H > : e ; i 5.3.6.C N : : $ : : : = : # 8 : s 5.J.k.Z.V.B.B.V.x.&.G Y H H , H H H H ",
"x > t V H.S.g.2.;.f.H V 5.G 5.N K N : v L H v v , - j 5.5.l 5...5.g u X u u : , u u N u 5.5.5.5.A.B.s.B.V.d.o.N H P H v > H H H ",
", t t u F.D.S.1.*.G N G G 5.F N H H H P H L v : ..5.5.5.l r s h s 5.5.5.5.u N K K R F P N 5.5.5.c.c.B.x.f.@.V r Y P L H , H H L ",
"t t > x F.S.3.1.,.*.*.1.5.u u ..v H H P K K V 5.5.5.5.9 8 8 8 6 8 s 8 5.k y 5.5 u F ^ P N 5.5.5.5...o.o.o.V u 5 L L P L H H H H ",
"> > > > <.5.2.:.,.-.*.&.5.u i u : , , > & l 5.5.5...l 3 8 l ..h 8 8 2 s s 5.r 5.5.s N 5.F u 5.5.l k k k g y 8 e P L P L H H H H ",
"> : : : C X.O.@.@.@.@.o.5.: u : - : = * o 5.5.5.5.k 8 8 k X...5.5.8 X # 5 5 8 5.5.: 8 P 5.P u s 8 8 8 8 3 X 3 J P P L P L H H H ",
": : : : r d 9 9 9 8 p 9 8 8 : u : : : : 9 5.5.5.d 1 1 5.5...l ..5.5.5.s 8 5 # # u 5.N H 5.P 5.u o 3 o 8 y u A H x H H H H J H H ",
"t - & & : 9 9 3 2 2 2 3 3 : : x : x : : 5.5.5.3 6 a ..#.X.6 o 8   s 5.s 8 5 # 8 5.5.: k [ [ [ [ S Z ~ $.D c x u > > t u x v v H ",
"F F B N u - - # X : u u % 5.u : : u : : 5.5.5.d 9 d X.#.s o 8 s # X 2 8 5.8 # 5 # : 8 u [ } [ [ $.*.#.X.C n ` ` [ ^ Q Q B N u t ",
"` ' ` ~ T T S c @ % 5.5.5.5.5., x x x 5.5.k 5.5.d 8 k X.p X X p 8 5.# 8 s 8 2 8 s 8 u u P U P 5.X.l h d r 4 ~ =.} { { { { ( ^ Q ",
"} } } } { ] ` B   5.5.5.5.5.u : : : : : j 5.5.l k 6 8 X.l 8 8 p s 8 # 8 : # 5 8 h 5.: u 5.^ W s 3 o o . . . ~ ' } } =.=.=.=.} } ",
"{ } } ' { ` ) S & 5.5.5.5.s 5.: : : : u 5.l 5.5.@.d 6 k O.@.O.@.5.  # s 8 # < : N s : N 5.v N u 1 o 3 8 p c ~ ( ~ =.} ' { { { { ",
"=.' } ' { { ) S & 8 8 3   .   N N F K H 5.7 X.l ,.k 6 6 l ..l | 8 X 5 8 5   # s 5.u : : u u u u 1.5.5.-.F t c ^ ~ ( ' ' ( ' ( ( ",
"' { ' ' } [ ) B % : u u # : u N 5.v N 5.6.l X.6.,.X.k 9 3 3 2 2 2 < 5.5 8 X # u % : 8 N R ^ ^ 5.5.5.2.&.n t c F T ~ W W F Z F A ",
"' { { { [ ] ` B : u u x x 5.H 5.5.5.N 5.y 6.l l #.#.X.k k k l k 5.s s 5.5.8 N k 8 : u 5.5.U 5.5.3.1.O.n V e t u t t 0 - : : t u ",
"=.=.r.` ] ` ) c ; y n S F 2.6.5.3.-.D W ( ( j X.+.+.+.+.X.X.X. . .k k g h g s f r 5 ( =.{ e.G  .X.o.f r T - $ - & - & x I / L L ",
"~ T Y S c t ; $ # - i x D 5.5.2.%.G n W ( =.$.j j | l l l k h s p 8 8 6 6 5 5 5 4 n =.e.=.{ u.$.f 9 f ~ Y - & = = & & t U 8.7.U ",
"i t : 0 0 e t i x n A c c X.:.X.h r  .u.r.=.=.W a a a a 9 9 3 1 < < 1 1 < 3 1 3 V e.r.e.r.g.S.G.S.*.-.G Y - - - - & & t U 8.U U ",
"c b Z S F F T ~ ~ { { c t r p p r ,.F.i.i.2.$.W V 9 1 o o o 3 6 r r e y V S S Z Z A c -.H.g.l.K.b.j.3.2.-.i - - ; - = ; I 8.U P ",
"W ) ' =.=.{ =.} 9.9.e.Z 0 0 i 1.H.G.3.2.1.2.1.1.o.z y 0 t 0 t Z ) ~ F F F A B A Z n D J.S.3.M.M.M.a.i.i.1.&.t 0 : * & ; J ] U I ",
"{ =.' =.=.{ } =.=.=.e.T 0 # :.J.S.i.M.N.v.1.u.-.$.C u c t i V b ] 9.{ ;.*.r.$.] { -.F.S.S.*.f.y.p.=.,.3.-.&.t ; : e & * J 8.U P ",
"{ { { { ' } =.} =.e.9.~ : h J.F.3.l.N.n.a.p.2.1.( n z x n >.@.g ) ] g.G.G.g.*.W ) 3.3.<.3.1.1.$.R 1.3.1.-.$.; u > : ; $ H / U P ",
"=.{ =.{ } =.=.=.9.e.e.{ i :.H.G.3.&.w.7.7.W %.%.D n x x  .O...r ~ { 5.F.g.3.O.i { *.+.#.>.>.3.S.g.3.2.1.%.o.; ; : - & * H U U U ",
"=.] 9.9.=.9.e.=.=.9.e.{ c <.F.F.3.1.o.o.$.o.%.$.g u t x  .X.h 0 ~ { &.6.5.*.D D =.{ &.X.O.>.3.1.1.:.>.*.O.V t : : : & & c I J H ",
"9.=.=.=.{ =.{ =.=.9.e.=.c k <.5.4.3.1.*.%.*.$.m r t x x | k 5 e ` { T #.X.k i Z ) ~ ~ k  .X.>.#.o. .| C i i N N c x u t : x z : ",
"=.{ { =.=.=.e.9.=.e.e.e.c 0 X.<.4.1. .o. .D h n e t x t r 1 < e F Z Z V 9 3 8 u i u i i d d d a s 7 8 6 6 V ~ ~ ~ W W T F Z Y F ",
"=.{ e.=.9.=.e.e.=.{ 9.=.Y u 6 X.+.l h s f q q q 5 t x x t < 0 % e b n B F S S S T T T ~ Q f 3 1 1 1 1 1 3 &.` ` ~ / / ^ / / / R ",
"W ) W W ( =.e.e.e.e.e.;.W x & a d 6 3 9 3 2 3 5 t t t t x ; & e F { =.9.' e.e.=.=.=.} } ' ' =.$.g n r.T Q ~ ` ~ Q Q Q ^ / ~ / Q ",
"t t t u 0 i T W ' { e.=.T i 0 0 6 3 3 5 5 0 t ; - & * $ = = % e F 9.e.{ =.=.e.e.=.e.} =.=.' ~ Z y x ~ ' ~ ~ ` Q ~ ^ Q Q ~ ~ / W ",
"B B b y - % 0 t x n Z x y b b x i u t e * - , v v , v v H v > t F { =.e.e.=.{ =.e.e.=.=.{ { ) Z y x ' Q Q ~ ` Q Q ^ Q Q ^ / ~ W ",
"R R W x t & x c n b b n b S A A Z Z T B t ; , H H J J J P L x x ~ { 9.=.e.9.e.e.e.e.} } =.' ( Z y c ( ( ` ` ` ` ~ Q Q Q Q / ' W "
};
