/* XPM */
static char *f070297e2b7044018c79f0e04769de4bhCWYbErAcxQOcRDL[] = {
/* columns rows colors chars-per-pixel */
"64 64 171 2 ",
"   c #2F393E",
".  c #3C3D3A",
"X  c #3D403E",
"o  c #43423D",
"O  c #2F3B43",
"+  c #323E44",
"@  c #334046",
"#  c #3E4344",
"$  c #36444C",
"%  c #39464C",
"&  c #3C494F",
"*  c #364751",
"=  c #364954",
"-  c #3C4C53",
";  c #3C4E59",
":  c #3E5057",
">  c #3E5059",
",  c #3E5563",
"<  c #434543",
"1  c #494743",
"2  c #474946",
"3  c #4B4A46",
"4  c #404749",
"5  c #454B4C",
"6  c #4B4D4B",
"7  c #504F4C",
"8  c #4E514E",
"9  c #52524E",
"0  c #414E54",
"q  c #494F50",
"w  c #404F58",
"e  c #445156",
"r  c #4C5354",
"t  c #43545C",
"y  c #4A565B",
"u  c #47585F",
"i  c #4B595E",
"p  c #535552",
"a  c #595753",
"s  c #565956",
"d  c #5A5A55",
"f  c #515758",
"g  c #535B5C",
"h  c #5A5D5B",
"j  c #605F57",
"k  c #5E615D",
"l  c #62635E",
"z  c #445761",
"x  c #455963",
"c  c #4B5C64",
"v  c #445C6C",
"b  c #4C5F69",
"n  c #535D62",
"m  c #5B5F60",
"M  c #455F70",
"N  c #4F6067",
"B  c #4E616A",
"V  c #556165",
"C  c #5C6363",
"Z  c #50626A",
"A  c #51636C",
"S  c #52646D",
"D  c #5B666B",
"F  c #57686F",
"G  c #5D696E",
"H  c #476173",
"J  c #496475",
"K  c #4B6779",
"L  c #4B687A",
"P  c #4C687A",
"I  c #4C697B",
"U  c #4D697C",
"Y  c #536771",
"T  c #566972",
"R  c #556A75",
"E  c #566A74",
"W  c #586B74",
"Q  c #596D76",
"!  c #566D79",
"~  c #596F79",
"^  c #5A6F79",
"/  c #586F7C",
"(  c #5A707A",
")  c #5D717B",
"_  c #59717D",
"`  c #5B727E",
"'  c #5C727D",
"]  c #5C737F",
"[  c #636663",
"{  c #656765",
"}  c #646965",
"|  c #6B6B65",
" . c #646B6C",
".. c #6B6E6B",
"X. c #706F6B",
"o. c #6D716D",
"O. c #72736C",
"+. c #636E72",
"@. c #696F71",
"#. c #667175",
"$. c #6C7375",
"%. c #61757E",
"&. c #6C7679",
"*. c #66787F",
"=. c #737672",
"-. c #787773",
";. c #767974",
":. c #7A7B74",
">. c #717778",
",. c #747A7B",
"<. c #7B7E7C",
"1. c #807F79",
"2. c #7E807E",
"3. c #83837E",
"4. c #277CB4",
"5. c #4C6E88",
"6. c #516F81",
"7. c #5D7481",
"8. c #5E7480",
"9. c #547389",
"0. c #5C7B8A",
"q. c #617680",
"w. c #6C7B80",
"e. c #667C8B",
"r. c #6A7B89",
"t. c #727D82",
"y. c #7A7F80",
"u. c #657C94",
"i. c #2B84BD",
"p. c #58849A",
"a. c #748083",
"s. c #7D8282",
"d. c #74848B",
"f. c #74888E",
"g. c #638492",
"h. c #668C9B",
"j. c #778B94",
"k. c #789097",
"l. c #568BA5",
"z. c #508FB1",
"x. c #4E91B4",
"c. c #4593BB",
"v. c #5A97B5",
"b. c #5097B8",
"n. c #678DAD",
"m. c #7D95A8",
"M. c #6E95B8",
"N. c #7A96B3",
"B. c #2D90C6",
"V. c #2D9CD9",
"C. c #329EDA",
"Z. c #38A2DA",
"A. c #2F95E6",
"S. c #319DE9",
"D. c #37A6E3",
"F. c #36ADED",
"G. c #35A6F2",
"H. c #36B5F7",
"J. c #4698C2",
"K. c #41ADE3",
"L. c #41B1EF",
"P. c #42B2FA",
"I. c #47C9FD",
"U. c #838582",
"Y. c #868986",
"T. c #8A8A85",
"R. c #858B89",
"E. c #8C8D88",
"W. c #91928C",
"Q. c #809BB5",
"!. c #89A5BC",
/* pixels */
"B b B b c e @ @ t i N S T W ~ ( ) ~ ) ) %.~ b - - 0 t - - T 8.8.8.8.8.8.` ` ` ` ` 7.` ` ` 7.7./ ; = e t u > z x x > > , N x x u ",
"- = = u x > - : t u u c c S W Q ~ ~ ~ ~ ) ) Q Z A A Z c x ] 8.] 8.8.` ` ` ` ` ` ` ` ` _ ` ` 7./ ; = > t z > > x u x N > > , N > ",
", ; % u b b b b c x x b t t Z F R ! Q R Q Q ~ ) ) ] Q A A / ` ] ` ` ` / / ` ` ` ` ` _ _ _ / ` ! > - > t z z > u > , u N > x > > ",
"J v ; x x z u z u z x t ; & t x n N B F F T W Q W Q F B ~ ( ` ` ` ` ` ` ` ` ` ` _ _ _ _ _ ! / ! > - : > > u t > > u > > x x > x ",
"v v - x x x z z z z z > = $ - e e t u u z b N S Y T A b ~ ( ] ~ ` ` ` ` ` 8./ ! ! Q R R R R R Y , : : t > t > > t > t > > > z > ",
"M x ; x c c z t z z z > = > v x , > ; - e - > e i x u x Y ~ / / ( ` ! Y B B b x u t > > : - - & * : : > > > : : > > : : : : : : ",
", , ; z c x u z z z z > * , H K I K K L J b , , ; 0 w > z b Y Y B c t : - - = & * & & * @ * * @ & - : : : : - : : - : & - - - - ",
"M , ; z x x u u x x z ; * v K K L L I I I I 6.U P J v x ; - = - = ; - : > : > - : > e > t > u > - - : ; : - - - - - : > : u S Q ",
", ; t e t : : e t u u > = , U U K P U U L P U P L 6.6.! P P t % = ; - : > t t > > > u > u u > > : : : : u x E 6.` 2.5.2.5.L 2.p.",
", * e @ $ $ $ * = - : = = H L L U L P U U P U P L L L P U P , % & e > t > t u > > u u x > x z x : : = * N L 2.6.5.2.2.2.5.2.2.P ",
"; @ - & & & % $ % $ O O = H L L L U I I P U P U L 6.U U P P z - - e x u t t t t u > > x t z i t , v x : N E 0.2.2.U p.U 2.L L 2.",
"u x N B N N N B i u @ > H J J L L L L I L P U P L L U U P U c u c i c u y - - e : : : > > u u e x v H : u F L 2.P 2.! 2.5.2.6.5.",
"] ] ] ) ( ( ! Y B x $ > H H H H H J J J J L L L L L L L L L v x Z T Q ( Q Q W W W B N i u y e e x H v , u 2.L ( 6.6.L 2.6.2.5.6.",
"( ( ( ~ ! ! W R B x = - u b c c b N x x t z z , , x x v v x - - x T Q ) ) ] %.] ] ) ) ) ~ Q ) W H v v , : F 2.L 2.2.6.L 2.L L 2.",
"( ( ( Q ! R Y Y B b * e B W W W Q Q Q Q R R B e ; t x z t z t : e Z W Q ) ) ] %.] %.] ] %.] %.] J v x , u F L 2.6.( 6.2.6.L 6.2.",
"~ ( ~ Q W R W J B z - t F ~ ( ` ] ( ) ) ] ] Y e t , z z u x x t e c T Q ) ) %.] ] %.%.%.] %.] ) B v v , : N L 6.L 2.L 2.! 2.L L ",
"~ Q Q W ! R R Y b t - t S Q ~ ) ) Q ~ ~ ~ Q Z e t z z z x z z t : x v 2.( ( ( L L 2.2.L 6.2.L 2.N , x x : x F F 2.v 2.H J F E 2.",
") Q ! W W ! W Y b t = u A W R n c c x x c c i e t z z z c t x > : : N ! ! ( ! 2.L L L 2.L L N B : u S L Y L T Y N v N x u u > * ",
"Q ~ ! W ! W W J b e = t A S c b A Z Z B B B x : t z t x t z z i : : N N N S B J Y Y B N N N N N = , 2.L L 6.L L 2.6.! E J H J B ",
"Q W Q Q W W W Z x 0 % u b c t Y ~ ] 8.] 8.` Y 0 > t t z z z z x u : N N N S B v Y Y F B Y N B N : : 2.6.2.6.( 2.L 6.( ( ( 2.6.( ",
"Q W Q Q W Y S c t = % 0 t t x R ` ` ( ` ` ` B = = - - 0 ; w ; t : : N L F ( ( 2.E E E E E F F B : x L 6.2.L L ! 6.( ( ( ( ' 2.L ",
"W Q W T J N u e % O $ - u c B ! ` ` ! ` ` ! T x t % @ % 0 G U.&.2.: N Y E E Y E E E 2.E L B B N : N L 2.L L L 2.! ( ( ( ( U ( 6.",
"Q W T b c e % O % e x B T ! ! ` ! Q ! ( ` ( ] ] / 0 4  .U.s.y.U.2.S F Y E E E E R Y H J 2.z B N u N 2.L ! ! ! L ! ! ! ! 6.( 6.! ",
"~ Y x - % O + > B R ~ ` ` ` ` ` ` ` ` ( ` ` ` ` Q e Y.Y.s.,.d.M.2.2.2.S N S E R F Y Y F L Y Y B u N L L Q Y Y Y E E Y E E E E E ",
"e & & % % %   0 R ~ ! / / ` ` ` ` ` ` ` / 7./ / A $.T.Y.y. .r.n.2.J 2.u u N N 2.F F B Y Q F Y B u v 2.L L B F L N B N N v x N J ",
"t t t e e 0 + 0 Y ! ! ~ ( / ` ` ` ` ` ` 7./ / / x | U.U.<.C u.9.L 2.2.k u u , : N N N B N N B N u z v B N N N x x u : : : : : u ",
"c b c c x u - e A ! / / ( ` ` ` ` ` ` ` 7.w.y.#.i h <.3.y.y.y.+.2.2.: u u x z z u u x z N N N u : : u u : : : : : u : u x : : u ",
"F F Z V n c t u B ! ! ~ ` ` ` ` ` ` ~ *.Y.Y.Y.,.n n O.<.<.y.,.>.N N : : N L 2.2.2.> B : N z u u : u : u u u u u u : u , : u : u ",
"F Y S A A b c y c ~ ] ` ] ] ` ` ` ` ` #.3.3.s.,.+.c j -.,...[ h N h : : 2.L 2.s : # 2.N B 2.2.u : : u u , , , u x x : , x , u : ",
"Y F F F Z b x - e R ~ / ~ ~ #.$.+.Q T Q | ;.;...C i n h d 9 p a 8 r : v 6.2.2.u # @ 2.2.2.u , N u r 2.2.: , , : : : , , : : , : ",
"A A A b c t 5 @ * x x x z z { O.o.} C u e s [ h r g b f 6 3 9 7 8 8 : 2.2.d 2 o X 2.2.2.: # : N 2.2.2.2.2.H t @ @ @ @ @ $ = : : ",
"& - % & & & & @ - J Y z v v g d l [ C y v x r 5 5 i c Y Q F n n s N H 2.L 8 o X o 2.X 5 X X 2.2.2.x.l.i.2.2.2.N : : = : , , , v ",
": > : e e e D $.,.m.n.>.G x B : 3 9 6 # x v v , : u u N N x F F 2.v 2.v L 2.z S k o X . o 2.W.2.v.H.Z.Z.F.p.2.G N N v > v v H H ",
"t > t x &.U.2.>.#.!.U ' o.2.W H r X X : H H H , : : : s 2.2.2.G N : : % : u : : : # 8 : N 2.W.k.I.B.i.B.D.x.E V A J H , v H H H ",
"z > z N E.Y.s.>.%.f.J V 2.2.2.N J N > v L H v v , : l <.2.l 2.} 2.h u   u : x u u u u u 2.2.2.2.F.B.i.B.Z.p. .N J J J N v H H L ",
"> z e u E.Y.s.,.#.W N G $.W G N J J H L L H v : G 2.2.2.l r s d s 2.2.2.2.t , 2.R L ! L N 2.2.2.b.c.c.c.g.#.k 8 J L J J , H H H ",
"u > > x T.Y.<.>.>.&.$.>.2.c u F v H H L B J N 2.2.2.| j 8 8 8 8 8 s s 2.2.2.i s u F ( L N 2.2.2.2.2.2.V k V g : L L I H v H v H ",
"> > > > ;.<.,.>.>.;.$.$.2.V i i : , , , t l 2.2.2.| l 1 8 l } d 8 5 5 8 % s i 2.2.s N 2.2.u 2.2.k 8 k k s u r : L I I L H v H L ",
"> : t : h | O.| $.o. . .V g u : : * * & o 2.2.2.2.l 8 9 } o.2.o.2.8 # # 2 5 s 2.2.u : U J R u s 8 8 8 8 6 o 8 J L L L L L H v H ",
": : : : p d p 9 8 9 9 p 8 8 u : : : : : 1 2.2.2.j 8 X 2.o.l k } 2.2.2.s 8 2 # # 8 2.N N 2.U 2.u 2 2 2 2 : u N v , H v H H L H H ",
"> - & & - 9 9 3 2 2 2 3 3 : , u u u u : 2.2.2.3 8 9 | O.| 8 2 8   s 2.s 8 5 # 8 2.2.& N ( 2.L ( S S Q +.D x u u > > u > N H v H ",
"T F Z c i - & 5 X 5 i u i N u : z : : N 2.2.2.d 8 d | o.d . 8 s o # 2 8 2.: < 5 # : s u 6.L 6.6.+.o.o.o.C n %.^ _ 7.W W B N u : ",
") ] ~ ) T S B c & : N 2.2.2.2.u z x z } 2.l 2.k d 9 k | 9 X X 9 8 2.# 8 s 8 5 5 k : : s 6.2.L 2.| l k s 8 # ( %.` ' ' ' ' ) Q ( ",
"] ] ] ] ` ` ( B 5 2.2.2.2.2.N t > : : t d 2.2.2.k 6 9 | { 8 8 p s 8 # 8 8 # 5 8 N 2.: u ( ! E s 3 < o . . . W ( ` ` ] %.' ' ] ( ",
"] ] ] ) ] ) Q S : 2.2.2.s 2.i : : : : > 3.3.2.2.| k 3 k ......o.2.  o s 8 # : 8 a s : N 2.v N u o o 3 9 p n R ! ) ' ] ] ' ' ' ) ",
") ) ) ] ] ( ! S & 8 1 3 X # 2 N N Y ! H l d 3.d ;.l 6 6 l } [ [ 8 X 2 8 : X # 8 2.u : : u u u u >.2.2.&.F u B R W ) ' ( ) ) ) ) ",
"' ) ) ) ` ( ( B % : u u : r u B 2.v N 2.:.l l :.;.| k 8 6 3 2 2 2 < 2.: 8 X @ s 5 : 8 N Y E ! 2.s.<.,.#.n t c F F W Q W F F A S ",
") %.] ] ( ` ] B : u u x u 2.H 2.2.2.N 2.u 3.d l O.O.| k k k l l 2.s s 2.2.8 s N 8 : u 2.2.6.2.2.<.;. .V V > t u i e : - - : e u ",
"%.q.] %.` ) ( b - i b A S ,.3.2.<.$.D G / ~ l | X.X.X.X.| | | [ [ k h h h s s p q q Q q.%.%.+.{ .. .s r Y - % - & - & x J L K K ",
"Q T T B x t - % @ - i u { <.2.,.$.D n Q ^ %. .j j l l l k k h s p r r 6 6 5 5 5 5 n %.q./ 8.w.+.p 9 y ~ Y - % = - & = z ! 9.6.P ",
"i t e 0 e e t u x n Z c n | O...g r C t.w.%.~ W a d d a 9 9 3 3 1 < < < < 5 1 1 V q.q.q.w.y.2.U.U.&.$.F S ; - - - = & t P 6.U U ",
"x b A S S F W Q ( %.) b e r p p p -.R.s.y.,.+.~ V 9 3 o o o 2 2 r r 6 c V S S A A b b &.W.y.j.Q.m.s.<.,.&.i - - - - & : U 6.U P ",
"Q ) ) %.%.] %.%.] %.q.A 0 - u ,.E.k.v.z.z.e.,.&. .x u t e 0 c Z ~ W F F Y F b Z A b { W.U.y.!.N.N.u.<.y.>.#.u ; : - & - L ! P U ",
"] %.) %.) %.] %.%.7.q.T e $ =.W.k.K.I.I.P.D.g.$.#.V e u t c V c ] ] ] *.#.*.#.] ~ &.T.3.U.$.u.e.u.e.,.,.>.+.t > : - * = J 6.P L ",
") ) ] ] ) %.] ] %.q.%.Q e h W.T.h.L.H.G.A.S.l.$. .V x x n =...g ) %.a.E.Y.s.$.W ] <.1.:.<.;.>.@.G >.,.,.&.+.w e > : = & J U U U ",
"%.) %.) %.] %.%.7.q.q.] x O.E.Y.h.D.i.4.4.C.l.$.D c x u } O.} r W ] ,.T.U.,...c ] #.X.X.=.;.<.s.2.y.,.>.&.D w ; - - = * B 6.U P ",
"%.] %.] %.%.%.8.%.8.%.] i ;.T.U.d.J.D.A.V.c.q.+.g u z z C | g q ~ ] $.3.,.$.D D q.] +.| X.;.<.;.;.=.$.$. .V e t > : & * N J J H ",
"%.] %.] ] ] ] %.%.7.7.%.c l :.3.s.t.p.p.0.#.+.C t t z z [ k q t ) ) T O.| C s V Q Q ( k | | =.@.| { [ C g i B N c c u u > z z > ",
"] ] ] %.%.%.q.8.%.%.q.q.n 0 | :.1.>.}  .D D h i 5 t u u r 3 # e A S V V 9 3 r t u i i i s d d d p 8 8 8 8 V W W Q Q W T Y Y T F ",
"] %.q.%.%.8.q.q.q.] q.q.S t q | X.l h s f r r 6 5 t i x x < 5 & t i B Z T S S Y F T T Q Q p 1 1 1 1 1 1 2 #.( ( ( E W ~ ` Q T R ",
"W Q W Q ~ %.q.q.q.q.q.%.Q x 0 p d 6 6 6 2 5 4 5 t t t t t e = e S ] %.] ) q.%.q.%.] %.] ) ] %. .n n *.F W ( ( ( ~ W W ~ T Q ~ R ",
"u t t e e i F Q ) %.q.) Y i 0 0 6 1 3 2 5 e e > - - * % = * % e F ] %.q.%.q.q.q.q.q.] %.%.) Q S t c ~ ~ W ( Q Q ~ ~ W W ~ ~ ~ R ",
"B B V u - % 0 t x b S i y x c c i i t t - - , x v , , H H v > t F ] q.q.%.%.` %.q.q.%.%.] ) Q S t c ~ Q W ( ( W W W W R Q ~ ~ R ",
"R T J B t % z b n n b b A Z T S Z A Z Z t ; , H J J J J L L x x Q %.] 8.%.7.%.q.q.q.) ] %.) ) A y c ~ ~ Q ( ( ( ~ ~ R W ~ ~ ( T "
};
