/* XPM */
static char *_f62feedd529471af7c777d4be074ca24whHMbkyEzyT0Nuv[] = {
/* columns rows colors chars-per-pixel */
"64 64 179 2 ",
"   c #2F393E",
".  c #3C3D3A",
"X  c #3D403E",
"o  c #43423D",
"O  c #2F3B43",
"+  c #323E44",
"@  c #334046",
"#  c #3E4344",
"$  c #36444C",
"%  c #39464C",
"&  c #3C494F",
"*  c #364751",
"=  c #364954",
"-  c #3C4C53",
";  c #3C4E59",
":  c #3E5057",
">  c #3E5059",
",  c #3E5563",
"<  c #434543",
"1  c #494743",
"2  c #474946",
"3  c #4B4A46",
"4  c #404749",
"5  c #454B4C",
"6  c #4B4D4B",
"7  c #504F4C",
"8  c #4E514E",
"9  c #52524E",
"0  c #414E54",
"q  c #494F50",
"w  c #404F58",
"e  c #445156",
"r  c #4C5354",
"t  c #43545C",
"y  c #4A565B",
"u  c #47585F",
"i  c #4B595E",
"p  c #535552",
"a  c #595753",
"s  c #565956",
"d  c #5A5A55",
"f  c #515758",
"g  c #535B5C",
"h  c #5A5D5B",
"j  c #605F57",
"k  c #5E615D",
"l  c #62635E",
"z  c #445761",
"x  c #455963",
"c  c #4B5C64",
"v  c #445C6C",
"b  c #4C5F69",
"n  c #535D62",
"m  c #5B5F60",
"M  c #455F70",
"N  c #4F6067",
"B  c #4E616A",
"V  c #556165",
"C  c #5C6363",
"Z  c #50626A",
"A  c #52646D",
"S  c #5B666B",
"D  c #57686F",
"F  c #5D696E",
"G  c #476173",
"H  c #496475",
"J  c #4B6779",
"K  c #4B687A",
"L  c #4C697B",
"P  c #4D697C",
"I  c #536771",
"U  c #566972",
"Y  c #556A75",
"T  c #566A74",
"R  c #596D76",
"E  c #566D79",
"W  c #576D79",
"Q  c #596F79",
"!  c #5A6F79",
"~  c #586F7C",
"^  c #5A707A",
"/  c #5D717B",
"(  c #59717D",
")  c #5A717D",
"_  c #5B727E",
"`  c #5C727D",
"'  c #5C737F",
"]  c #636663",
"[  c #656765",
"{  c #646965",
"}  c #6B6B65",
"|  c #646B6C",
" . c #6B6E6B",
".. c #706F6B",
"X. c #6D716D",
"o. c #72736C",
"O. c #636E72",
"+. c #696F71",
"@. c #667175",
"#. c #6C7375",
"$. c #61757E",
"%. c #6C7679",
"&. c #66787F",
"*. c #6C797D",
"=. c #747672",
"-. c #787773",
";. c #7A7B74",
":. c #717778",
">. c #747A7B",
",. c #7B7D7C",
"<. c #807F79",
"1. c #7E807E",
"2. c #828177",
"3. c #83837E",
"4. c #277CB4",
"5. c #4C6E88",
"6. c #516F81",
"7. c #5D7481",
"8. c #5E7480",
"9. c #58778A",
"0. c #617680",
"q. c #647982",
"w. c #697C86",
"e. c #717D82",
"r. c #7A7F80",
"t. c #2782BF",
"y. c #2B86BD",
"u. c #3788B4",
"i. c #58849A",
"p. c #62808F",
"a. c #6C848F",
"s. c #748184",
"d. c #7D8282",
"f. c #74858C",
"g. c #7C898B",
"h. c #658998",
"j. c #778E95",
"k. c #789097",
"l. c #548AA5",
"z. c #5C8DA5",
"x. c #508FB1",
"c. c #4892B8",
"v. c #5A97B5",
"b. c #589ABA",
"n. c #7998A7",
"m. c #6796B5",
"M. c #2982C5",
"N. c #328DC2",
"B. c #2D90C6",
"V. c #3E98C9",
"C. c #2D9CD9",
"Z. c #329EDA",
"A. c #3A9DD9",
"S. c #38A0D9",
"D. c #3BA6DD",
"F. c #2E99EA",
"G. c #339DE9",
"H. c #37A6E3",
"J. c #39A6E1",
"K. c #36ADED",
"L. c #3DAFE8",
"P. c #3CB0E8",
"I. c #38A8F2",
"U. c #37B2F2",
"Y. c #3BB6F9",
"T. c #4698C2",
"R. c #56A1C5",
"E. c #43A6DB",
"W. c #46ACDF",
"Q. c #42B5F6",
"!. c #42B2FA",
"~. c #47C9FD",
"^. c #838582",
"/. c #868986",
"(. c #8A8A85",
"). c #858B89",
"_. c #8C8D88",
"`. c #91928C",
"'. c #8EA8BE",
/* pixels */
"B b B b c e @ @ t i N A U R R ^ Q Q Q ' $.Q b - - ; e ; - U 7.7.7.7.' 7.' ' ' ' ' ' _ ' _ ' 7.' : = e > u : x x > x > N > > N , ",
"- = = u x > - : t u u c c A T R Q Q Q O.Q ' R Z Z A Z x x ' 7.) ' 7.7.Q 6.' ) ) ' ) _ ~ ~ _ 7.P : = : u u > > x > x u , x x N > ",
", ; % u b b b b c x x b t t A D T R R R R R Q Q ' ' R A A Q ) 7.' ) ) ' ) ) ' ' ' ' ' ~ ~ _ ~ E > = : > t x t u z N > N x x > x ",
"H v ; x x z u z u z x t ; & t x n b A U F U R R R R D Z W ) ) ) ^ 7.7.) 6.) ' ^ ' ~ ~ ) _ ~ ~ E > - > t > u > > > > > > > x > > ",
"v v - x x x z z x z z , = $ - e > t t z x c b A D D Z b Q ) ~ ) ) ) ) 7.' ' ) ~ W W Y Y T T I I z > : > e > > > > u > : > > z > ",
"M x ; x c c z t z z t > = > x x x ; ; - 0 0 0 ; u i i x D Q Q Q ) ^ ~ A A B N x x > > : ; : = & = : : > > > : : : : : : : : : : ",
", , ; z c x u z z u z > = , G K K K K K H v , , ; e ; ; z b H U H c t e - ; = % & & & % $ $ % $ & - > : > : : ; : : : - - - : - ",
"M , ; z x x u u z z x > = , K K K K K P K W 6.K K H v x ; - - - & - - - ; : : : : > > t > > u > - - : ; : : - - - : : : : u B R ",
", ; e e > e : > > u u : = v K K K L L L K K ~ K K 5.6.W P J e % - - : : > t t > > u > u x u : > : : : : , v K K ^ ' P p.1.P i.1.",
", * e @ % $ $ % & ; > = = G J K L L L L L L L L K K K P P K z % = e > e : t t > u > u z > x x u : : = = N K 1.1.p.1.1.p.P 1.1.P ",
"; @ - & & & % % $ @ O O * G J J K L L L L L L L K P J K L P z - - e z u t t e t > > > > t z u u , v , : x 1.1.6.' 1.' K P 1.P 1.",
"t v N N B N B b c u $ ; v J J J K J L L K K L L P K P P P P v i c i c x u e - e > : > u : u u e v v v , : v K 1.' ' ' 1.1.K i.P ",
"7.' ' ` ) ^ Q Y B x $ > G J G G H H H H G J J K K K K K J P v x A U R ^ R R R D I A N i i t e e , v v u : 1.K 6.K 1.6.K K 1.K i.",
") ^ ^ R W W T I B x * 0 u c b c b c x x x x z z x x x v v x - - x D R ^ ^ ' ` $.' ` ` ` R ` R R H v v , = v 1.K 6.5.1.1.1.K 1.K ",
"^ ^ ^ R W T T I H x = e B U R R R R Q R T T b e t w z z t z t > e B R R ' ` $.$.$.$.' $.) $.$./ K v v , t 1.K 1.1.5.1.K K K K 1.",
"` Q ^ R Y T T I B u = u A R ^ ^ ' Q ' ' ) Q U ; t , z z u x x t e c U R ' ` ` ` ' $.$.' $.' ' ` B v , , : B K K 1.P K K 1.1.K K ",
"R R R R T T Y I b u = t D R Q ) Q ^ Q R Q ^ Z e z z z z z z x e : u A ~ ^ ^ ^ K K 1.1.K K 1.K 1.N u , u : u D D D 1.1.G N I T T ",
"^ R R T W R Y I b t = y B I U b c i x x b y i e t z z z i z x t : u A ~ ~ ^ ^ 1.K K K 1.K A H N : u 1.K I I T I G , N N u u u u ",
"R R R W W R Y A B e $ u Z D c b Z Z A I H B c > t z z z z z z t : : N N N N N I I I N N N N B N : , K K 6.6.K K 6.K W K K H I N ",
"Q R R R Y R Y A x ; % t B c e Y ` ^ ) ) ) ) A - w ; t z z z z u u : N N N A D D I N I I N I N N : , K 1.K 1.6.1.1.K ^ ^ 1.K 1.6.",
"R U R R Y I B B t = & : e x z Y ' ) ~ ) ' ^ B - 0 - ; 0 w w w w : : x D T 1.J T ~ T T T 1.x G B : u K 1.K K K ^ ^ ^ K K K 1.K K ",
"R R R U A B x : = O @ e u c B ~ ) ^ ^ ~ ^ ) T c z + + & w | ^.%.1.: N D I T J A T T 1.T K B B N : N K 1.1.K G 1.^ ^ ~ 1.K W ^ ^ ",
"R R U c x u $ + $ e u B U W ~ ) ) ~ ) ~ ) ) ) ) ~ 0 4 +.d.d.g.^.1.Y D D I T T T T T G J 1.x B N u N 1.K G K 1.K K E W E ^ ^ ^ ^ ",
"R A x 0 %   + ; B T W ) 7.) ) ) ) ~ ^ ' ) ) ) ) W e ^.(.d.>.w.m.1.1.1.A A I D I T I I B K I I B u N K H K K v G D K R K I I ~ K ",
"e - % % % #   e Y W ~ W ^ ) 8.7.' 7.' ) ) ) ) W H =.(./.r.| w.m.6.1.1.u u N N 1.1., z K 1., I N u N 1.K I I K I A N H N N x N H ",
"e u e e 0 0 + 0 I W W ~ ) ) ) ) ) ) 7.) ) ^ ) ^ x } ^.^.>.[ w.9.K 1.1.g u u , : N N N B N v A N u , v B N N u N u u : : : : : u ",
"c b b c x i - 0 B W ^ ~ ) ) ^ ' ' ' ' ) ' e.s.%.u k ,.3.r.r.e.O.1.1.: u > x x x u u u u N N N u : : t x : : : : : : : : : u : , ",
"D D Z Z b c y u B W W Q ) ) ' ' ) ) ) &././.^.>.n g o.1.,.r.>.#.u N : : N K 1.1.1.: N u x u u u u : : u u u u : u u z u u u : u ",
"U D A A Z b x i B W ) 7.) ' ) 7.) ) ~ @.1.3.1.:.F c l =.=. .[ h k i : : 1.K 1.u : < 1.G K 1.1.u : : u u , , : u u , : , u u , u ",
"U A D D Z b i 0 e Y W W W W @.#.O.R R U } ;.>. .C c g h d p s a u 8 : G 6.1.1.s # : 1.1.1.u , N : u 1.1., , , , u : , , : : : : ",
"Z Z Z b c e 0 @ * x x x x z { o.X.{ C x e d { h f g N f 3 3 7 3 1 8 : 1.1.p 2 o X 1.1.1.& # : N 1.1.1.1.1.G : @ @ @ @ @ @ = = = ",
"& - & & - & % + - H U i v v i d l { k i v , e 6 # c b D Q F V n # 1.K 1.K 8 o o 8 k o 5 X X 1.1.1.c.l.u.1.1.1.N = : : : , , v v ",
"- : - e t e S +.#.n.z.1.1.x B : 3 8 6 # v v v , : u u N N N D T 1., 1.v N 1.G A k o o X o 1.`.1.b.P.D.D.K.i.%.| N G , , G G v G ",
"t t t x =.^.d.:.^ '.5.@.D U 1.G x X X : G G G v : e : y 1.1.1.C u : : : : : u : : # 8 : a 1.`.j.~.C.y.y.H.x.@.D A G G > v G G G ",
"z z t Z _.^.1.:.%.a.G N 1.1.D N N N : v G G v > x ; j 1.1.k 1.{ 1.i u   u u u x u u u u 1.1.1.1.U.B.y.B.D.i.| N A J G N v G G G ",
"z > t z _.).^.:.@.F u V 1.D 1.N G H K H K H v : { ,.1.1.l r s h k 1.1.1.1.g N K K T E K N 1.1.1.c.c.V.u.p.#.V r G J K G v G G J ",
"> t > x (.^.,.>.>.#.#.>.1.u u C G G G J J H V 1.3.1.1.8 8 8 6 6 8 g s 1.k p 1.: u A ~ K N 1.1.1.1.1.1.N k V i 5 K K J J v v G G ",
"> t > > ;.<.>.%.:.#.:.X.1.u u i : , , > - l 1.1.,.{ l 3 8 l { h 8 5 # 8 r 1.8 1.1.s N 1.1.N 8 1.k 8 k k s u r e K K K J G v G G ",
"> : : : C }  . .X.X.O.| 1.: u : % : = % o 1.1.1.,.l 6 8 j  .{ 1.1.8 # # 2 5 8 1.1.: u K H K u 1.8 8 8 8 3 o 8 G K K J J J G v G ",
": : : : r d p 9 p 9 9 8 8 8 u t : : : : 9 1.1.1.d 1 3 1.1.{ ] { 1.1.1.s 8 5 # # s 1.u G 1.^ 1.u 6 2 o 8 : u B v > G G G G J G G ",
"e ; # - : 9 3 3 2 2 2 2 2 : t , x z : : 1.1.1.3 8 d { o.{ 8 o 8   1.8 1.8 5 # 8 g 1.: N ^ 9.^ ^ V A T @.A c x u > > : x x G G G ",
"U A A b u - & 5 X : u s = 1.: , z t : : 1.1.1.d 6 d } o.d o 6 s o # X # 1.8 # 8 u s s u ^ ^ ^ ^ | #.X.} ] g $.! _ 7.R E B N u e ",
") ` ` R T I A c @ $ 1.1.1.1.N : x z z 1.;.l 1.k d 8 k } 8 X X p 8 1.X 8 u 8 5 8 s 8 : 8 ~ ^ K 1.} ] k s r # R ` _ ' ' ' ` ` ! D ",
"' ' ` ' ) ^ R I   1.1.1.1.1.1.= : : : t l 1.1.1.k 6 8 } { 8 8 p r 8 X 8 8 # 5 8 N 1.: N K 1.K r 3 o o . . X R ` _ _ &.^ $.` ` ^ ",
"` ` ` ` ' ` R A : 1.1.1.1.s 1.: & : : : ,.;.2.1.} d 6 j  . .}  .1.X o s 8 # 2 : 1.# : N 1.x G u < o 3 9 r g T R ` $.' ' ` / / / ",
"` ` ` ` ' ` ^ B & 8 3 3   .   u N A J 1.l j ,.l 1.l 6 6 l { { { 8 X 8 : 8   # s s : : u u u : : :.1.1.%.E , B ! R R ^ ! / / / / ",
"` ` ` ` ^ ) Q B & : u u 5 : x H 1.G b L 1.j j 1.o. .k 9 6 3 2 2 < 5 1.5 8 X # u s 8 u N D P 1.1.1.1.>.@.k > c D D ! ! T D A A D ",
"` ` ` ` ' ) ) B : u u u u 1.v 1.1.1.1.D u 1.j j o.o.} k k k l k 1.8 s 1.1.: s k u : u 1.1.P 1.1.,.>.| V V e t x t e e & : : : u ",
"$.$.` ` ` ! R B - i b B A >.3.1.,.%.S U O.Q l }  .....} } } } { C k k k g k s g q 6 ` $.' ' F { } { s y D - $ = & - & z K P K K ",
"R R U Z x u - % % & i i ] 1.1.>.#.S n R ' ) { l l l l l l k k p p 8 8 8 5 5 2 2 2 V ' ' $.$.*.@.f 8 f R A ; % - - & - z P 6.P P ",
"u e 0 0 - e t u i c Z c g } =.{ g r C e.*.' ' U a j d a 9 7 3 3 2 o o o o 2 2 2 V 7.' &.&.g.b.m.m.w.#.D I > * - - & % > P 6.P P ",
"c B Z A D D R R R ` ' B e y p p 8 ;.(.d.,.>.@.R V 9 3 o o o 1 5 r r e u V U V A A B N *.n.W.E.Q.Y.E.z.>.%.i - : : - = : L 6.P P ",
"R ` ` $.` $.' $.$.7.0.B 0 - i >._.k.v.x.x.a.>.%.F i y e t e t V ) R D D A A B B B B C `.R.Y.Q.I.F.G.P.s.*.@.t e : = % : L 6.L K ",
"` ` $.` ` ` $.' ' 0.0.U e % =.`.j.P.~.~.!.J.p.%.#.V z t e i V N ) ' ' &.%.&.@.) ^ %.(.3.R.K.N.y.M.A.P.s.%.@.t > : : & = J W P K ",
"$.` $.` @.` $.$.$.0.$.R 0 h `./.h.Q.Y.I.F.F.l.=.| V z x B =.X.g ^ ' s._.).d.X.R ) 1.2.1.a.E.J.N.u.D.z.>.%.| e > : : = & H W L P ",
"` ` ` $.' ' ' $.0.0.$.$.x =._./.h.S.M.4.4.Z.l.@.S c u u S o.{ r R ^ 1.(.1.1.O.i ) @.....=.>.f.f.f.s.>.%.%.S > > - : = = B P L P ",
"$.' ' ' ' $.' 0.0.7.$.7.i ;.(.^.f.E.Z.G.Z.u.q.| c x u x C } g 8 ` ' @.1.1.#.S S $.' @.} } ;.,.>.:.=.=.#.| V t > : : & = B K G G ",
"' $.$.$.$.' $.$.$.' ' $.b h ;.3.1.e.i.9.w.%.O.V r e z u ] k q t / ` U X.} C i V R R R k [ } =... .{ ] C g i N N c x u u : t z > ",
"$.` $.' $.$.$.7.$.$.0.0.b 0 } ;.<.=.| | S C V g r e u u p < < e A V V k 9 3 8 x u i i i d d d a p 6 8 6 6 V ^ R R U R I I I A A ",
"$.' 0.$.' $.0.0.0.' 0.0.D e q }  .k d h i r r 6 2 u x x u # 5 = e c B B A A A A U U U R Q f 3 1 1 1 1 1 5 @.R ^ ^ R R R R R R R ",
"R R R Q Q $.q.q.0.0.0.0.R c & p d 6 9 6 3 2 2 5 e x > > e > & : D ' ' ' ' $.0.$.$.$.' ' $.' $.O.n n q.R R R ^ R R R R R ~ R R R ",
"u e t e ; i A R ~ $.0.$.U i 0 0 6 3 1 2 5 e > : ; = * % = $ % e D ' $.0.$.$.0.0.0.$.' $.` ' R Z e b ! R R ^ ^ R R R W R R R ~ T ",
"B B b t - % 0 t c b A x y c c c u u t e = - , v , , , G G G : t D ` 0.0.0.0.$.7.$.0.$.` ` ` Q Z e i ! R R R ^ R R R R U R R ~ U ",
"J T I B 0 & c c c n n b b A A A Z Z D Z t > , G J G J J J J v u ` ` $.' $.' $.0.$.$.` $.` $.R D i c ! ! ~ R ^ ^ R W U R R ` ) U "
};
