/* XPM */
static char *_dd0a448d43844128d1a3c42662b6fc1I9pFMq71u8qIpy1E[] = {
/* columns rows colors chars-per-pixel */
"64 64 185 2 ",
"   c #2F393E",
".  c #3C3D3A",
"X  c #3D403E",
"o  c #43423D",
"O  c #2F3B43",
"+  c #323E44",
"@  c #334046",
"#  c #3E4344",
"$  c #36444C",
"%  c #39464C",
"&  c #3C494F",
"*  c #364751",
"=  c #364954",
"-  c #3C4C53",
";  c #3C4E59",
":  c #3E5057",
">  c #3E5059",
",  c #3E5563",
"<  c #434543",
"1  c #494743",
"2  c #474946",
"3  c #4B4A46",
"4  c #404749",
"5  c #454B4C",
"6  c #4B4D4B",
"7  c #504F4C",
"8  c #4E514E",
"9  c #52524E",
"0  c #414E54",
"q  c #494F50",
"w  c #404F58",
"e  c #445156",
"r  c #4C5354",
"t  c #43545C",
"y  c #4A565B",
"u  c #47585F",
"i  c #4B595E",
"p  c #535552",
"a  c #595753",
"s  c #565956",
"d  c #5A5A55",
"f  c #515758",
"g  c #535B5C",
"h  c #5A5D5B",
"j  c #605F57",
"k  c #5E615D",
"l  c #62635E",
"z  c #445761",
"x  c #455963",
"c  c #4B5C64",
"v  c #445C6C",
"b  c #4C5F69",
"n  c #535D62",
"m  c #5B5F60",
"M  c #455F70",
"N  c #4F6067",
"B  c #4E616A",
"V  c #556165",
"C  c #5C6363",
"Z  c #50626A",
"A  c #52646D",
"S  c #5B666B",
"D  c #57686F",
"F  c #5D696E",
"G  c #476173",
"H  c #496475",
"J  c #4B6779",
"K  c #4B687A",
"L  c #4C697B",
"P  c #4D697C",
"I  c #536771",
"U  c #566972",
"Y  c #556A75",
"T  c #566A74",
"R  c #596D76",
"E  c #566D79",
"W  c #576D79",
"Q  c #596F79",
"!  c #5A6F79",
"~  c #586F7C",
"^  c #5A707A",
"/  c #5D717B",
"(  c #5A717D",
")  c #5B727E",
"_  c #5C727D",
"`  c #5C737F",
"'  c #636663",
"]  c #656765",
"[  c #646965",
"{  c #6B6B65",
"}  c #646B6C",
"|  c #6B6E6B",
" . c #706F6B",
".. c #6D716D",
"X. c #72736C",
"o. c #636E72",
"O. c #696F71",
"+. c #667175",
"@. c #6C7375",
"#. c #61757E",
"$. c #6C7679",
"%. c #66787F",
"&. c #6C797D",
"*. c #747672",
"=. c #787773",
"-. c #767974",
";. c #7A7B74",
":. c #727778",
">. c #747B7B",
",. c #7B7D7C",
"<. c #807F79",
"1. c #7E807E",
"2. c #828177",
"3. c #83837E",
"4. c #2779AF",
"5. c #277CB4",
"6. c #516F81",
"7. c #5D7481",
"8. c #5E7480",
"9. c #58778A",
"0. c #617680",
"q. c #647982",
"w. c #697C86",
"e. c #717D82",
"r. c #7A7F80",
"t. c #2B86BD",
"y. c #3788B4",
"u. c #5C8193",
"i. c #58859B",
"p. c #62808F",
"a. c #6C848F",
"s. c #748184",
"d. c #7C8282",
"f. c #74858C",
"g. c #74888E",
"h. c #7C898B",
"j. c #668796",
"k. c #789097",
"l. c #4D8BAA",
"z. c #5589A3",
"x. c #5C8DA5",
"c. c #4D8FB2",
"v. c #508FB1",
"b. c #4E91B4",
"n. c #4793BA",
"m. c #5492B2",
"M. c #5A97B5",
"N. c #589ABA",
"B. c #658CAD",
"V. c #779AA7",
"C. c #6796B5",
"Z. c #2984C4",
"A. c #318DC3",
"S. c #2D90C6",
"D. c #2D9CD9",
"F. c #389AD7",
"G. c #339DDA",
"H. c #38A0D9",
"J. c #3BA6DD",
"K. c #2E99EA",
"L. c #339DE9",
"P. c #37A6E3",
"I. c #39A6E1",
"U. c #36A7E8",
"Y. c #35ACEE",
"T. c #3CB0E8",
"R. c #38A8F2",
"E. c #39B4F6",
"W. c #4797C3",
"Q. c #4498C5",
"!. c #56A1C5",
"~. c #43A6DB",
"^. c #46ACDF",
"/. c #41ADE3",
"(. c #4EBBE5",
"). c #43B1EF",
"_. c #42B4F6",
"`. c #42B2FA",
"'. c #47C9FD",
"]. c #838582",
"[. c #868986",
"{. c #8A8A85",
"}. c #858B89",
"|. c #8C8D88",
" X c #91928C",
/* pixels */
"B b B b c e @ @ t i N A U R R ^ Q Q #.#.#.R c 0 - w t ; - T 7.7.7.7.7.#.( ( ( 8.7.( ( ( 7.7.7.7.= = e t , u u , u > , x x > x x ",
"- = = u x > - : t u u c c A T R Q Q R Q Q Q R A b A b c x _ _ 7.8.7.7.( ( 7.( ( ( ( 7.( ( ~ 7.E > = > t u > > u u x > N x u > u ",
", ; % u b b b b c x x b t t A D U R R R R R Q Q ! #.R A A ~ ( _ _ ( 7._ ~ 7.( 8.( 7.( ( ( ( ( E > - > t t x > x > > N , u x x x ",
"H v ; x x z u z u z x t ; & t x n b A I D R R R R R U b Q ( ( _ ( ( ( ( ( ~ ~ 7.( ( ~ ( ~ E ( E > - > > > u t > > u > > > > u > ",
"v v - x x x z z x z z , = $ - e t t t t c c b A A D A b Q ~ ~ _ ( ( ( ( 7.7.~ E E Y Y Y T T I I , > : > t t > > u > > > > t > t ",
"M x ; x c c z t z z t > = > x x z ; ; - - - w w z x y z U Q ~ ~ ( ( E T B B B x z u > > > - = & $ : > > > > : : > : : : > > : : ",
", , ; z c x u z z u z > = , G K L J K J H b x , e w 0 ; z b H U B b t : - - = $ % % - % $ $ $ $ % - : : : : - : : - : - - - : - ",
"M , ; z x x u u z z x > = , K K K K P K J 6.K 6.L J M x ; - & - = - - : > : : ; : > > > t > u > > - : ; : - - - - - : : > u A U ",
", ; t e e > > e > u u : = v K K J K P P P L K K K 6.L 6.P J t % - ; - > > t > > > u > t > u > t : : : : : N K 6.^ 1.1.u.P K u.1.",
", * e @ $ $ $ $ & ; > = = G J K L L P K L K K 6.K L L L L J z % & : > t t t x > u > u x u u z u : : = = B K 1.6.j.) P 1.1.1.1.K ",
"; @ - & - & $ % $ @ O O * G J J K P P K L L K L L L L L L L z - e e u t t t t t > > > > t x u t , M , : N 1.6.1.^ 1.K u.1.P 6.6.",
"t x N B N N B c c u $ ; v J J J K K K K K K P L 6.K L L L L v y c c i x y - - 0 > : > u t t u t , M M : : v 1.6.1.K d.P K u.K 1.",
"7._ _ _ ( Q E Y B x $ > G G G G H H H G J G K K J J K K L L v z B D R R R R R R U A N c i u y - , M v z : B 1.6.1.9.K 1.1.1.6.6.",
"_ ^ ^ ^ E E Y Y H x $ - u b N c b b c x x x z z , x v v v x - 0 x D R / _ #._ #._ _ _ R R R ^ R H v v , = 1.K 1.K K 1.6.K 6.6.1.",
"^ ^ Q R R Y T U A x = y B T R R R R E R T I b e ; t t z z z u w e A U R / _ _ _ #.#.` #.#.#.` _ K v v , : K 6.6.1.K 1.K 6.K 6.1.",
"Q ^ Q R Y Y T A B u = x A R ^ ^ / _ Q _ _ _ U w t z t z z z z t : c U R / / _ #._ #.#.` #.` #.^ B v v : = , 1.1.6.6.K 1.K 1.K K ",
"R R R R T R T I b t - t A R E Q / R R R R R A e t z z z z z x e : u A E ^ ^ ^ K K 1.1.6.6.1.K 1.x x x x : x B D 1.G ^ U T 1.G B ",
"^ ^ R T E T Y I b t = u A U U B c c x x c c z e z z z z z z x e : : I ^ ^ ^ ^ 1.E K G 1.K D H N : u 1.K G G K D B x N x u u u : ",
"R R R E E R Y A c e = t Z A c B Z Z A I B A c > t t z z z z z u : : N N N N N I B I N N N N N N : x K K ^ 1.K 1.^ 6.K E K B K N ",
"Q R R R R Q Y A x 0 & u c c y T ( _ ( ( ( ( I - ; t t z z z z z u u N N N I A D I I K B B N N N : : K 1.^ 6.6.^ 1.K ^ ^ 1.6.K 1.",
"R Y R R Y Y B b t = % - t t u R ( ( ( ( ( ( B - 0 - - 0 w w w ; : : N B T T 1.T E T T T D D K D : x K 1.K K K ^ ^ ^ ^ K K 1.K 6.",
"R R R U B b x - * O $ 0 t b B ~ ( ^ ( ( ( ( T x z + + - 0 } d.e.1.: N K U U G L T T T T B G N N u x K 1.1.K G 1.E ^ E K K ^ ^ E ",
"R R U c c t % + % e x B Y R ~ ^ ( ~ ^ ^ ( ( ( ( E 0 4 O.d.d.}.h.1.N 1.x I U T D v 1.T T 1.v I N u N 1.K G K 1.K E E T 1.G 1.E ^ ",
"R A x 0 $   + e B T E ) ( ( ( 7.( ^ ^ ` ) ( ( ( Q 0 ].{.].:.w.C.1.1.1.N A I D K N K D T I I I N u N G K K K v G I K K I K K ^ K ",
"e - % % % $   0 T E ( Q ( ( ( ( ( ) ) ) ~ ` ( E H *.{.[.r.} w.B.6.1.1.u u N 1., 1.u v K N D I N u v 1.K K I I K N N B N v N v N ",
"e x e e e 0 + 0 I Q E ~ ( ( 7.( 7.( ) ) 7.( ( Q x { ].].,.C w.9.K 1.1.i u u u , N N N N B N N N u x v B N N u x u u : : : : : u ",
"c c c c c y 0 e B E Q ~ ( ( 7.` ( ` ) ^ 7.&.d.@.u h <.3.r.r.e.+.1.1.: u : x x N u u N x N N N x : : : u : : : : : : u : u : u : ",
"U A A A b c t z B E E Q ( ( ( ( ) ) ( q.[.}.].>.n n X.,.,.d.>.@.x N : : 1.K 1.1.1.: N : N u x u : u u u u u u : u u , u : u u u ",
"U D A A A b x y b Q ( ( ( ` ( ( ) ) ^ $.1.3.,.$.R g l *.-.| ] h h i : - G 1.1.: : # 1.v K 1.1.x : : u u , , , z u x , : , , u , ",
"U U I I A c z 0 t I E ~ ~ Q +.@.+.R R R { -.>.| C c n j a p p a s u : G 1.N 1.u # @ 1.1.1.u , N u r 1.1.: , z z z , : , : : : : ",
"B Z Z n c t 5 @ $ c x x z z ] X...' C u e s ' h r n c f 3 3 7 7 2 8 : 1.1.d < # X 1.1.1.& # : N 1.1.1.1.1.G : @ @ @ @ @ @ = : = ",
"& - & & - & % @ - H U z v v g d l ' k i v x e 6 5 y c U Q D n n s N G 1.I 8 o X o 1.X 5 # X 1.1.1.l.l.y.1.1.1.N = : : : , , v v ",
"> - > > t e S @.p.'.T.l.F x B > 3 9 2 4 x v v , : y c N B B D D 1.G 1.v K 1.x A 1..   . o 1. X XM.T.T.J.Y.i.$.} N G , , , v G G ",
"t t t x :.].s.b.Q.).S.D.l.1.R v s X X : H G v v : : : y 1...1.V N : : % : u : > : # o 2 u 1.1.V.(.D.t.t.U.b.@.D N G G , G G G G ",
"z t t n |.[.f.R.I.A.4.S.Q.1.1.c H N > v K G v v x - j 1.1.[ ..1.1.g u   u u u u u u N u 1.1.1.1.T.S.t.S.J.u.} N A H G G v G G G ",
"z > t x {.[.d.Q.Y.Z.t.T.n.o.F N G G G K K G v : C 1.1.1.k p p k s 1.1.1.1.: , 1.D R K K N 1.1.1.N.Q.S.y.u...V r H L K H , G G G ",
"> > > x {.].,.:.z.c.W.l.1.N u D v G G G G H u 1.1.1.1.9 8 8 8 6 8 s s 1.N i 1.8 u K 1.E N 1.1.1.1.1.1.V C V i 4 K K P H G v G H ",
"> u > > ;.,.>.-.>.$.:.+.1.V u c : , , , u j 1.1.1.{ l 3 8 k [ j 8 5 5 8 8 1.r 1.1.s u E D u 1.1.k r k h s y r e K K K K G v G H ",
"> : : : C {  . .o.| | } V g u : % : = = o 1.1.1.1.l 8 8 k | ....1.8 # # < 8 8 1.1.: : 1.1.K u s 8 8 8 6 6 o 8 H K K K K K G v G ",
": : : : p a p 9 9 p p 6 8 8 u t : : : : 9 1.1.1.d 9 9 [ 1.[ l [ 1.1.1.s 8 5 # @ u 1.: U ^ K 1.u 3 2 o 8 : u B v , G v G H H G H ",
"t - - & - 9 3 3 2 2 2 3 3 : t t u u : u 1.1.1.3 6 a [ X.{ 8 2 8 X 1.5 1.8 2 # 8 u 1.: N 9.1.K ^ A Z R o.V c z u u > u , u G b v ",
"U A A N u - = 5 X : i u u N t u z z u u 1.1.1.9 8 d { ..s o 8 s X X X # 1.s # 8 s s s u ^ ^ 6.E o.....| C n #./ ( ( R D B N u t ",
"_ _ / R U U A c @ % 1.1.1.1.1.u z u , [ 1.j 1.j d 9 k { 9 X X 9 8 1.X 5 u 2 5 : 1.: : u K ^ K 1.{ l k s r 4 Q #.` _ _ #._ / ~ R ",
"_ _ _ _ _ ( R A   1.1.1.1.1.N : : : : u j 1.1.1.k 6 9 { l 8 8 s 8 8 X s 8 < 5 8 4 1.8 u K 1.D u 3 1 o . . . U / / ` #._ #._ _ _ ",
"_ _ _ _ _ ^ Q A : 1.1.1.1.s 1.: : : : u 1.j 1.1.| k 3 k | ..| ..1.@ < s 8 X 2 8 u s : N 1.v N u o o 3 8 r n T Q R #._ _ _ #._ _ ",
"_ _ _ / _ _ Q A % 8 3 3   .   u N K D v 1.9 j 1.-.l 6 6 l [ l ' 8 . 2 8 8   o u u 8 : : u u , : :.1.1.$.D x B T R ^ _ ^ Q Q Q Q ",
"/ _ _ / ( ( Q B % : u u 5 : x K 1.v K 1.1.j j 1.*.{ k 8 3 3 2 2 2 < 1.: 8 X # s 1.: 8 N D K 1.1.].,.>.+.n t c D U R R U D A D A ",
"/ _ _ _ _ ( ~ B : u u u u 1.N 1.1.1.u 1.N 1.j { X.X.{ l k k l k 1.s s 1.1.: s N # : u 1.1.K 1.1.,.-.} V V e t x u e e - - e t t ",
"#.#.7._ ( ( Q b - y c A A >.3.1.>.@.F D Q Q j {  . . .{ { { { [ C k k k k g s s q q R _ 7.8.F [ | | g e U - % - & - - z J P K J ",
"R R U Z c t - $ % - y c } ,.1.>.@.} n R Q #.o.j l l { l l k h s p 8 6 8 5 5 5 5 5 V %.#.( 8.,.@.p 6 f R A ; % = - & - z P 6.P K ",
"u e e - e e e u x c V c n { *.| g r C e.&.#.Q R a d a 9 9 8 3 3 2 < o < o 2 1 2 V _ ` q.q.h.N.C.M.w.@.F D - & = - - & > P 6.6.P ",
"c Z A A A U R Q R #._ b e e p 9 8 -.{.d.r.e.+.F V p 3 o o o 2 3 r r e y V U A A A B c &.V.^.~._.E.~.x.>.$.x - - - - % > P 6.P K ",
"R Q _ #.#._ #._ #._ 0.Z 0 0 y >.|.k.M.m.v.a.>.$.} u e e u 0 t A R R D D A A Z V V N C  X!._.E.R.K.L.T.s.&.+.u > : - % : L 6.P K ",
"#._ / #.#._ #._ 7.0.0.U e $ -. Xk./.'.'.`.I.p.$.+.V u u e c V N ( #._ #.+.%.#.^ ( $.{.3.!.Y.A.t.Z.F.T.s.$.o.t e : : = = I P P K ",
"_ _ _ _ / _ #.0.#.0.0.R 0 h  X{.j.E.E.R.K.K.z.$.} V x z n *.| g _ _ s.|.}.1.@.R Q d.2.1.a.~.I.A.y.I.B.>.$.} e > : : = % G ( P K ",
"#._ _ #._ #._ #.0.0.#.0.x ..|.[.j.P.Z.5.4.G.z.@.S c x u F X.[ r R _ 1.{.d.1.} i _ O.X.| *.e.e.f.g.s.>.:.$.S > > ; - & & G P P P ",
"#._ _ _ #._ 7.#.0.7.#._ x ;.{.{.f.~.D.K.H.y.0.} g u z z C { g e R _ +.3.>.@.C F %.#.o.{ | =.,.>.:.*.*.@.} V t > : - - = b H J G ",
"_ #.0.#.#._ #.0.#._ 7.#.c k ;.3.1.e.i.9.p.$.o.C y t z t ' k r e ^ _ T ..{ C f A ! R R k ] | *.X.| ] ' C g i B B c c t t : z u > ",
"#.7.#._ _ 0.0.#._ 0.0.0.b 0 ] ;.<.=.} ] S C V i q e u u r 1 < e U B Z k 9 6 r t y x x i a d d a p 6 8 6 8 n R R R R R T T B B T ",
"_ _ 0._ 0.0.0.0.q._ 0.0.U e 6 {  .m h h s r 8 q 5 z x x u < 5 = y u N A A A A A D U U R R s 3 1 1 1 1 1 3 #.^ R R R R R R R R R ",
"R U R R Q 0.q.0.0.0.0.#.R c - p d 7 3 3 6 2 2 5 u t t t t e = e A _ #._ #.#.#.#._ #._ _ _ / #.o.n n %.U R R ^ ^ R R R R R R R R ",
"t c e w e i A E ! #.0.#.U y 0 0 q 3 3 6 5 e > > = = $ % = * % e D _ q._ #.#.7.q.0.0._ 0.#._ R Z e c Q Q R R ^ R R R R Q R ~ R T ",
"B B B z 0 % 0 t c b A z y c c c u t y w * - , x , , v v M v > u U _ #.q.q._ #.#.0.0.#.#._ / ! Z e c R Q R R ^ R R R T T R R ~ T ",
"T T I b e & z c n b n b b A A I A A A A t ; , G J G J J J K x x R _ 7.#._ q._ 0.q.0._ _ #._ / A y c ! ! ^ ^ ^ ^ R E R R R R ( T "
};
