/* XPM */
static char *_9df68c669ed4542e4b4b93fc2ecc64fOW7CLYy1CMie0dPr[] = {
/* columns rows colors chars-per-pixel */
"64 64 188 2 ",
"   c #2F393E",
".  c #3C3D3A",
"X  c #3D403E",
"o  c #43423D",
"O  c #2F3B43",
"+  c #323E44",
"@  c #334046",
"#  c #3E4344",
"$  c #36444C",
"%  c #39464C",
"&  c #3C494F",
"*  c #364751",
"=  c #364954",
"-  c #3C4C53",
";  c #3C4E59",
":  c #3E5057",
">  c #3E5059",
",  c #3E5563",
"<  c #434543",
"1  c #494743",
"2  c #474946",
"3  c #4B4A46",
"4  c #404749",
"5  c #454B4C",
"6  c #4B4D4B",
"7  c #504F4C",
"8  c #4E514E",
"9  c #52524E",
"0  c #414E54",
"q  c #494F50",
"w  c #404F58",
"e  c #445156",
"r  c #4C5354",
"t  c #43545C",
"y  c #4A565B",
"u  c #47585F",
"i  c #4B595E",
"p  c #535552",
"a  c #595753",
"s  c #565956",
"d  c #5A5A55",
"f  c #515758",
"g  c #535B5C",
"h  c #5A5D5B",
"j  c #605F57",
"k  c #5E615D",
"l  c #62635E",
"z  c #445761",
"x  c #455963",
"c  c #4B5C64",
"v  c #445C6C",
"b  c #4C5F69",
"n  c #535E62",
"m  c #5B5F60",
"M  c #455F70",
"N  c #4F6067",
"B  c #4E616A",
"V  c #556165",
"C  c #5C6363",
"Z  c #50626A",
"A  c #52646D",
"S  c #5B666B",
"D  c #57686F",
"F  c #5D696E",
"G  c #476173",
"H  c #496475",
"J  c #4B6779",
"K  c #4B687A",
"L  c #4C697B",
"P  c #4D697C",
"I  c #536771",
"U  c #566972",
"Y  c #556A75",
"T  c #566A74",
"R  c #596D76",
"E  c #566D79",
"W  c #5A6F79",
"Q  c #586F7C",
"!  c #5A707A",
"~  c #5D717B",
"^  c #5A717D",
"/  c #5B727E",
"(  c #5C727D",
")  c #5C737F",
"_  c #636662",
"`  c #656765",
"'  c #646965",
"]  c #6B6B65",
"[  c #646B6C",
"{  c #6B6E6B",
"}  c #706F6B",
"|  c #6D716D",
" . c #72736C",
".. c #636E72",
"X. c #696F71",
"o. c #667175",
"O. c #6C7375",
"+. c #61757E",
"@. c #6C7679",
"#. c #66787F",
"$. c #6C797D",
"%. c #747672",
"&. c #787773",
"*. c #767974",
"=. c #7A7B74",
"-. c #707778",
";. c #747B7B",
":. c #7B7D7B",
">. c #807F79",
",. c #7E807E",
"<. c #828177",
"1. c #83837E",
"2. c #2779AF",
"3. c #277CB4",
"4. c #516F81",
"5. c #5D7481",
"6. c #5E7480",
"7. c #597788",
"8. c #617680",
"9. c #647982",
"0. c #6A7C83",
"q. c #667F8B",
"w. c #707D82",
"e. c #797F80",
"r. c #2782BF",
"t. c #2B86BD",
"y. c #3B88B3",
"u. c #5C8193",
"i. c #68838E",
"p. c #748184",
"a. c #7C8282",
"s. c #75868C",
"d. c #74888E",
"f. c #7C898B",
"g. c #668997",
"h. c #788F96",
"j. c #4D8BAA",
"k. c #5589A3",
"l. c #5C8DA5",
"z. c #518CAC",
"x. c #4D8FB2",
"c. c #508FB1",
"v. c #4A92B7",
"b. c #4C94BA",
"n. c #5492B2",
"m. c #5A97B5",
"M. c #779AA7",
"N. c #6097B1",
"B. c #2984C4",
"V. c #318DC3",
"C. c #318CC9",
"Z. c #2D90C6",
"A. c #3793C9",
"S. c #3D9ACC",
"D. c #2B97D7",
"F. c #389BD6",
"G. c #339DDA",
"H. c #38A0D9",
"J. c #3BA6DD",
"K. c #2E99EA",
"L. c #379CE6",
"P. c #37A6E3",
"I. c #39A5E1",
"U. c #38A8E6",
"Y. c #35ABEC",
"T. c #3AACEB",
"R. c #3DB0E5",
"E. c #3BB0E9",
"W. c #36AAF3",
"Q. c #39B5F7",
"!. c #4495C2",
"~. c #4498C5",
"^. c #4B9BC4",
"/. c #49A1CF",
"(. c #56A1C5",
"). c #44A8DC",
"_. c #41ADE3",
"`. c #4EBBE5",
"'. c #43B1EF",
"]. c #43B4F6",
"[. c #42B2FA",
"{. c #47C9FD",
"}. c #838582",
"|. c #868986",
" X c #8A8A85",
".X c #858B89",
"XX c #8C8D88",
"oX c #91928C",
/* pixels */
"B b B b c e @ @ t i N A U R R ! ~ W ~ ~ +.W b 0 - - t ; - T 6.6.6.6.5.^ 5.5.^ ^ ) ^ 5.5.^ 5.5.Q ; - e > x > x x u > u > N x > N ",
"- = = u x > - : t u u c c A T R W W W W ~ ~ R Z Z A Z x x ~ 6.6.6.6.5.^ ^ ^ 6.^ ^ 5.^ ^ ^ ^ 5.^ = = > z z > > x u x u x > x x > ",
", ; % u b b b b c x x b t t A D T R R R R R W W ~ ~ R Z A ! ^ 6.6.^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ E > - > > > z t t > N > x u x , x ",
"H v ; x x z u z u z x t ; & t x n b A I D U R R W R D Z E ^ ^ ^ ^ ^ ^ 5.^ 5.^ 5.^ ^ ^ ! ^ E ^ E > - > > u z > t > > > , > > x > ",
"v v - x x x z z x z z , = $ - e e t t z x b b A D I Z b W ^ Q ^ ^ ^ 5.6.5.5.E E E E T Y T T I I , > > > t > > > u > > > > u > > ",
"M x ; x c c z t z z t > = > x x x > ; - 0 - ; e y x z x T W Q Q ^ ^ E I B B b b u t > > ; : = & * > > > > > : : : : : : : : : : ",
", , ; z c x u z z u z > = , G K L H J L H b v t e ; ; e u v A I B b > > - - * $ * % & & $ $ $ @ & - : : : : : - : : : - & - : : ",
"M , ; z x x u u z z x > = , K K J L L L L L P P K J b , ; - - - = - - : : : : : : > > > > t u t - - : : : - - - - - : : : u A T ",
", ; t e e > > e > u u : = v K K K K P P K P P K K 4.4.E L J e % - ; - > > t > > > > u > > , u > : : : * u N K K ) ( ,.) ,.) ,.u.",
", * e @ $ $ $ $ & ; > = = G J K P P P K K P P P K K K L P L , % - - > t t t u > t u u u u u u t : : = * N K ,.7.u.,.) u.P u.,.P ",
"= $ - & - & $ % $ @ O O * G J J P K K J P P K K K 4.L L P L u - e e u t t t t t u > > , t z u t G v , : z ,.4.,.( ) ) P P u.P ,.",
"u x N B N N B b c u $ ; v J J J K K K J J K P P K K L L L L v y c c i z y - - 0 : : : t t u t t v v G > t v 4.,.( ,.^ ,.,.P ,.P ",
"6.) ) ~ W ! E I B x $ > G J G G G H H J G J K L K K P K K P v x B U R ! R R R R U A N i i t e 0 , G , , : G ,.K 4.,.,.K L ,.P ,.",
"! ! ! ! E E Y Y H x * 0 u c b c b b x x z z z , , , v v v , : - x D R ! ~ ) ) +.~ ! ~ ~ W ! ~ W N v G , = ,.K ,.4.4.K ,.,.K u.K ",
"~ ! W R R Y T I Z x = e B U R R R R W W T T B e t > t z t u t : t A U R ~ ~ +.+.) +.) ) +.+.) ~ K v v , : D ,.4.,.4.,.K L ,.K ,.",
"W ! W R W T T A B x = u A R ! ! ~ ~ ~ ~ ~ ) I > t z t u u x x u : c D R ~ ~ ) ~ ) +.+.+.) +.+.W B v , , : v K K ,.4.K K ,.K K K ",
"R R R R T Y Y I b t - u B R R W W W R R W R Z e t z z z z z x > : u I Y ! ! ! K K ,.,.K K ,.K ,.N u , u : u I G D ,.,.G I I Y ,.",
"! W R T E T E I B e = u A U R b c c x x c c u e u z z z z u x > : u I ! ! ! ! ,.K K K ,.K I H N : u v ,.G K ,.v , , N u u u : = ",
"R R R E E R T A c e = t B A c b Z A A I I B c ; t t x t z z z u : : N N N N A A H B N N N N N N : , K ,.,.K P K ) 4.,.K D K G H ",
"W R R R T R T A x 0 & u b c u I ~ ~ ^ ^ ^ ^ I - > t t t u z z u u : N B N B B D D T I I N I B N : v K K L L ,.K ! ! L K ,.K K ,.",
"R R R R Y I B B t = $ - t t z Y ^ ^ ^ ^ ^ ! B - = - - - t ; t e : : N A T T ,.T Y G G D v N G N : u ,.K K K K ,.! ! K K K ! 7.! ",
"R T R D A b x > $ O $ e u B B Q ^ ^ ! ! ^ ^ U x y % $ % 0 [ a.O.,.: N I T T G K T ,.Y I ,.I I N : N K G K ,.G ,.E ! E ,.K Q ! ! ",
"R U D b c t $ + - e x B I E ! ^ ^ ! ! ! ^ ^ ^ ^ Q - & { }.a.a.a.,.K D D T T T T v ,.T T D I B N u N ,.,.K K ,.K K ! E E J J E ! ",
"R A x 0 $ + + - B Y E ^ ^ ^ ^ ^ ^ ^ ^ ) ^ ^ ^ ^ Y r }.|.s.b./.[.Z.,.,.D B I I I B K D T Y Y I N u N K K K K v G D K D Y Y G ,.L ",
"t 5 % % % %   0 T E Q Q ! ^ 6.5.^ ^ ) ) ) ^ ^ E B O. X|.^.W.Q.W.R.S.,.z z B B K N ,., D I I I N u v ,.K ,.K D L A N N G N u N B ",
"t t t e e 0 + 0 I E E W ! ^ ^ ^ ^ 6.^ ^ ^ Q ^ Q c [ 1.}.^.U.P.D.H.R.,.h x u u N N N v N B N B N u , v N : N u z u u : : : : : u ",
"b B b c x y & t B E W Q ^ ^ ^ ^ ) ^ ) ^ 5.$.,.@.u h <.}.g._.I.C.H.t.: : u x N u u u N u N N N z : : u u : : : : : : u : : , u : ",
"A A B V b c y u B E Q E ^ ^ 5.5.) ) ^ 9.|..X}.;.n n  .:.:.p.i.9.E ,.: 5 ,.K ,.,.,.: N : u N u u : u , u : , t u u u , u u u > u ",
"D D A A Z b x y b W ^ ^ ^ 6.^ ^ ^ ^ ! @.,.,.,.-...c l *.*.{ ` h ,.g : : G ,.,.: u # ,.G ,.,.I N : : u u , : , , u , , : , u : , ",
"I D D D Z b i 0 e I W Q W Q o.O.o.R E I ] *.;.{ C i g h d 9 p a # r : v ,.N ,.: # & ,.,.u N N N : u ,.,., , t u u , : , : : : : ",
"B A Z b c y & @ * c x x z z `  .| ' C i t a _ h r c b f 6 3 9 7 < 5 : ,.,.d 2 < X ,.,.,.u 5 : N ,.,.,.,.,.G : @ @ @ @ @ @ = = : ",
"- & & & & - % + - H I z v v g d k ' k i x v r 5 5 y n I R D n n s N G ,.K 8 o X 8 k X 5 X X ,.,.,.j.j.y.,.,.,.N = : : : , , v G ",
"- - - e e t S @.i.`.Q.j.[ x G : 3 9 6 # v M v , : u u N B x U I ,.v ,.v G ,.x H k o X X o ,.oXh.N.R.R.H.Y.k.O.F V G , , , G G G ",
"z t z x -.}.p.x.A.'.V.G.j.,.D G r X X : G G M , : : : s ,.,.,.' N : : & : u u : : # 8 : u ,.oX,.`.H.t.t.J.v.O.D N G G , G G G G ",
"z t t b XX}.s.T.Y.Z.2.Z.~.,.,.N H N : M G G v v , : j ,.,.l ,.' ,.g u   u u u u u u u u ,.,.,.h.R.Z.t.Z.J.u.[ N A H G G v G G G ",
"z t y x  X Xp.~.Y.B.r.R.v.o.F N H H G K G K v : ' ,.,.,.l r s s s ,.,.,.,.g N L D Y L G N ,.,.,.^.~.Z.y.u.| V r H L L G > G G G ",
"> u > u  X}.:.;.k.x.!.z.,.N u D v G G K H H N ,.,.,.] j 8 8 8 6 8 8 ,.,.k g ,.: u ,.H L N ,.,.,.,.,.,.V C V y 5 K K K K G G G G ",
"> > > > &.:.;.*.-.-.O.O.,.C u u : , , , u j ,.,.,.' l 6 8 l ' k 8 X   8 8 ,.8 ,.,.u N ,.,.u ,.,.k 8 k s s y r e K K K K G v G G ",
": : > : m { } X.{ { { [ V i u : = - * * o ,.,.,.,.l 8 8 ' | | | ,.8 # # 2 8 8 ,.,.: : ! G H u s 8 8 8 8 o o 8 H K K H K H G G G ",
": : ; : p d 9 9 p p 9 r 8 8 t t : : : : 3 ,.,.,.j 8 9 ] | ' _ ' ,.,.,.8 8 5 # # 8 ,.N B L ,.,.u 2 3 o 8 u u B G , G G G H H G G ",
"> - & & - 9 7 3 2 2 2 3 3 : t u u u t : ,.,.,.3 8 9 ]  .] 8 2 8   s ,.s 8 2 # 8 ,.,.# N ! ! ! ! A A T [ A b u y : u u t x G v G ",
"U D A c u - & 5 X 5 u u u N t t t u u i ,.,.,.d 8 d ] | d X 8 d o # 5 8 ,.8 # 5 # u u u 7.! 7.! ..| | { _ n ! +.! Q R T B N u e ",
"~ ~ ~ ~ T I B c % : h ,.,.,.,.u u z , ' ,.j ,.j d 9 k ] 8 X X 9 u ,.X 8 8 8 2 8 s 8 u 8 4.Q K ,.] ` l h 6 # ! ) ) ( ( ( ( ( E R ",
") ) ) ) ~ ^ ! B : ,.,.,.,.,.N t : : : u j ,.,.,.k 8 9 ] _ 9 8 p 8 8 X 8 u # 5 : u ,.u u K ,.Y s 3 o o . . @ R ! ( ( +.+.( +.! ~ ",
"~ ) ) 6.~ ~ W I : ,.,.,.,.s ,.: : : : u ,.,.,.,.| d 6 k { | { | ,.. # s 8 # 2 8 ,.# : N ,.v B u o o 3 9 p c R R ~ ~ ( ~ ( ~ ( ( ",
") ) ~ ~ ) ~ ! B % 8 3 3 X X   u N I K v j j ,.j *.k 6 6 l ' l _ s . 5 8 5 X o u s : : u u u u u -.1.,.O.D t B I R ~ ( ( ~ ~ ~ ~ ",
"~ +.~ ~ ~ ^ E B % : : u % : x H ,.v M ,.,.j j ,.*.] k 9 3 3 2 2 < # ,.5 8 X # s u u 8 B K L ,.,.}.:.;...V u x D D R R D D A A A ",
"~ ~ ) ~ ^ ^ ^ B : u N N : ,.B ,.,.,.,.A u ,.j j  . .] k k k l k ,.s s ,.,.: s N s 8 u ,.,.Y D ,.:.*...n C : t x u e e - - : t u ",
"+.) +.) ! ~ W b - y b Z D ;.1.,.:.@.S R R W j ] } } } ] ] ] ] ' _ k h h h s s f r r R +.) +.R ` { [ g r I - % - - & - x J L J J ",
"R R I Z x t - % % - i x ` :.,.;.X.S n R W +...j l l ] l l k h s p r 6 6 q 5 5 5 # V +.) +.+.$.@.p 8 f R I - % = & - = t E 4.4.L ",
"u e e - 0 e t u x n Z c n ] %.[ m r _ w.@.W W R a d a 9 9 7 3 3 2 1 1 1 < 2 1 2 V +.9.+.#.f.m.N.N.$.O.D I ; - - - = & t K 4.4.K ",
"c B A D D D R R W ~ ~ b t r p 9 6 &..Xa.e.e.@.T V p 3 o o o 2 2 e r 0 y V D A A B B N @.M.).).].Q._.l.;.@.y - - - - & : K 4.L H ",
"R W ~ +.) +.+.) +.) 8.Z q - y ;.XXh.m.n.c.q.;.@.[ i y e e e t A R R D D I A b A A B C oX(.Q.].W.K.L.T.p.;.o.x ; : - & - P 4.K K ",
") ~ +.~ +.~ +.) +.8.8.U 0 $ *.oXh._.{.{.[.P.i.@...V t u t c V N ) +.) +.o.$.o.) W @. X1.(.T.V.t.B.F._.w.@.o.t e : 0 = = K E K K ",
"+.~ +.) ~ ~ +.6.8.6.8.R e m oX|.g.Q.Q.W.K.K.k.@.[ V z x n %.| g ~ +.p.XX.X:.O.R ~ =.<.=.i.).I.V.y.U.l.0.@.[ t 0 > - = % G P 4.K ",
") ~ ) +.) +.+.+.8.8.8.~ x  .XX|.g.I.B.3.2.G.k.X.D n x z S  .' r R ) ;. X}.:.[ c ~ +. . .%.0.w.s.d.w.:.@.@.S ; ; : - - % M 4.L K ",
"+.) +.) ~ 8.6.+.8.6.) +.x &. X Xs.).G.D.L.y.8...i i u x C ] h q ~ ~ O.1.:.O.S S +.+...`  .&.:.:.*.%.@.O.[ V t : > - = & b K G G ",
") +.) +.8.~ +.6.+.) +.+.c k =.1.,.w.7.k.7.@...C r t u z _ h q t ~ ~ R { ] C f Z R W W k ` { %.} { ` ` C g i N N b c i x : t z > ",
"+.~ +.) 6.+.8.+.) ) +.) b 0 ] &.>.&.[ [ [ C C g q e u z r 1 < e A A V n 7 6 6 x y u x i d d d a p 9 6 6 6 n R W R R R U I A A A ",
") +.+.) 8.8.8.8.+.9.8.9.D e r ] } k d h i r q q 0 z u x u 4 5 = t i N A A B A D D D R R R s 1 1 1 1 1 1 2 @.W W R R U R ! E R R ",
"R R R R W +.8.8.+.8.8.8.R x - a d 7 6 6 2 2 5 5 t u e t t e = e A ) +.~ +.8.+.8.8.~ 6.) ) ~ o...g n 9.D T W W W R R R E W R E R ",
"u t e e t y D R ~ +.8.+.D y - 0 q 2 1 1 5 e e - = & $ * = * % e D ) 8.8.+.+.8.8.8.6.) +.~ ~ W A y x W W R W W W R R R R R R E U ",
"B B B z - % 0 t x n Z x i x c c u y u w = - , v , , , G v G > t U ~ 8.8.8.+.+.+.8.9.~ +.8.~ W b t c R W R E ! R R R R I R R ! U ",
"T U H B w & x b n b b n b A A D A A A B t e , G J G J J J K x x R +.+.) 8.) 8.6.8.+.9.+.) ~ W A y c W W W ! ! E ! R R R R ! ! R "
};
